<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NegativeScreen</string>
    <string name="empty">"负一屏
暂无信息"</string>
    <string name="cancel_fixed">取消固定</string>
    <string name="reset_pin_time">重新设定时间</string>
    <string name="cancel_pin">取消固定</string>
    <string name="msg_detail">信息详情</string>
    <string name="remain_min_tip">分钟后隐藏</string>
    <string name="item_reset_time_min">固定%1$d分钟</string>
    <string name="item_reset_time_hour">固定%1$d小时</string>
    <string name="dialog_reset_time_tip">将这条信息固定到屏幕</string>
    <string name="back">返回</string>
    <string name="fix_one_hour">固定一小时</string>
    <string name="fix_other">其他</string>
    <string name="replace_dialog_title">替换已有固定信息</string>
    <string name="replace">替换</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
