<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kompas</string>
    <string name="action_settings">Ustawienia</string>
    <string name="latitude">Szer.geog.</string>
    <string name="longitude">Dług.geog.</string>
    <string name="north_latitude">Sz.geog.Pn.</string>
    <string name="south_latitude">Sz.geog.Pd.</string>
    <string name="east_longitude">Dł.geog.W.</string>
    <string name="west_longitude">Dł.geog.Z.</string>
    <string name="altitude">Wysokość (m)</string>
    <string name="altitude_ft">Wysokość (st)</string>
    <string name="atmospheric_pressure">Ciśnienie (hpa).</string>
    <string name="ori_north">Pn.</string>
    <string name="ori_northeast">Pn.W.</string>
    <string name="ori_east">W.</string>
    <string name="ori_southeast">Pd.W.</string>
    <string name="ori_south">Pd.</string>
    <string name="ori_southwest">Pd.Z.</string>
    <string name="ori_west">Z.</string>
    <string name="ori_northwest">Pn.Z.</string>
    <string name="correcting">Kalibracja</string>
    <string name="correcting_line1">Ruszaj nadgarstkiem aby</string>
    <string name="correcting_line2">kręcić kulką</string>
    <string name="value_default">-</string>
    <string name="loading">Chwileczkę…</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">"Nie można załadować danych. Spróbuj ponownie na zewnątrz."</string>
    <string name="confirm">OK</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">"Ustaw tarczę zagark
w poziomie."</string>
</resources>