<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.71</string>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Bugreport</string>
    <string name="upload">Invia</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="log_path">Percorso log:</string>
    <string name="preparing">Creazione report...</string>
    <string name="collecting">Creazione report...</string>
    <string name="uploading">Caricamento...</string>
    <string name="compressing">Creazione report...</string>
    <string name="upload_finish">Caricamento log completato</string>
    <string name="upload_failed">Caricamento fallito</string>
    <string name="open_wifi_hint">Attivazione WiFi...</string>
    <string name="please_keep_wifi_connected">"Mantieni lo smartwatch 
collegato al WiFi"</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">Errore nel caricamento del report: continuare?</string>
    <string name="upload_failed_token_title">Caricamento fallito</string>
    <string name="upload_failed_token_message">Impossibile caricare il report degli errori. Connettersi tramite app e riprovare</string>
    <string name="re_collecting">Ricarica</string>
    <string name="continue_upload">Continua invio</string>
    <string name="alllog">Tutti i log</string>
    <string name="moreoptions">Altre opzioni</string>
    <string name="allupload">Carica tutto</string>
    <string name="pleass_upload">Log non caricato</string>
    <string name="c_bugreport">Bugreport</string>
    <string name="packed_path">Percorso log locale:</string>
    <string name="please_upload">"L'errore è stato sottoposto a scansione con successo, si prega di caricarlo."</string>
    <string name="start_collection">Inizia il caricamento</string>
    <string name="uploading_wait">Caricamento in corso...</string>
    <string name="user_hint_title">Feedback</string>
    <string name="user_hint_message">"Dopo che l'orologio ha riscontrato un errore di connessione, è possibile utilizzare la funzione di feedback per segnalare l'anomalia e generare un registro. Seguire le istruzioni del servizio clienti o del personale post-vendita per caricare il registro da far analizzare al personale post-vendita. Durante questo processo, i registri generati in precedenza sull'orologio verranno raccolti automaticamente. Questi log vengono utilizzati solo per l'analisi dei problemi e non verranno utilizzati in altri modi. I log verranno distrutti immediatamente dopo l'analisi. L'intero processo è conforme alla nostra politica sulla privacy. Per ulteriori informazioni, consultare l'Informativa della privacy sull'app Amazfit Watch."</string>
    <string name="finish_hint_title">Completato</string>
    <string name="finish_hint">"Si prega di collegare l'orologio alla base di ricarica e collegarlo a un computer. Segui il servizio clienti o le istruzioni post-vendita per l'esportazione e il caricamento dei log."</string>
    <string name="agree">Accetto</string>
    <string name="exit">Esci</string>
    <string name="close">Chiudi</string>
    <string name="app_name">Logger</string>
    <string name="hello_world">Ciao mondo!</string>
    <string name="action_settings">Impostazioni</string>
    <string name="watch_ota">Aggiorna orologio</string>
    <string name="wifi_disconnect">WiFi disconnesso</string>
    <string name="please_update_rom">"Trovato nuovo 
 aggiornamento"</string>
    <string name="connect_phone_input_wifi">"Collegamento in corso,
alla rete"</string>
    <string name="input_passwor_on_mobile">"%1$s Inserire password 
  sul telefono"</string>
    <string name="please_keep_wifi_connect">Mantenere la connessione Wi-Fi</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="wifi_no_password">Rete libera</string>
    <string name="wifi_has_password">Rete criptata</string>
    <string name="wifi_password_error">Password errata</string>
    <string name="wifi_connecting">Connessione in corso...</string>
    <string name="wifi_auth">Verifica password in corso...</string>
    <string name="wifi_get_ip">Ottengo indirizzo ip...</string>
    <string name="wifi_link_fail">Connessione non riuscita...</string>
    <string name="wifi_connected">Connesso</string>
    <string name="wifi_title">WiFi connesso</string>
    <string name="wifi_wait_password">Inserire password...</string>
    <string name="wifi_turnon_going">Attivazione WiFi</string>
    <string name="password_error">%1$sPassword errata, riprova</string>
    <string name="wifi_connect_fail">Connessione WiFi non riuscita, riprova</string>
    <string name="searching">Ricerca...</string>
    <string name="average_text">Med</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Disattivo</string>
    <string name="no_heartrate_data_hint">Dati battito cardiaco non rilevati</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica sportiva</string>
    <string name="widget_currentstep_title">Panoramica giornaliera</string>
    <string name="widget_currentstep_activities">Attività</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="checking_rom">Verifica nuovo aggiornamento</string>
</resources>
