<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="locale_title">Select Language</string>
    <string name="auto_recoginition_title_running">"You're running now"</string>
    <string name="auto_recoginition_title_walking">"You're walking now"</string>
    <string name="auto_recoginition_sub_title">Continue the session?</string>
    <string name="auto_recoginition_continue_run">Continue</string>
    <string name="auto_recoginition_continue_walk">Continue</string>
    <string name="auto_recoginition_continue_indoor_run">Continue</string>
    <string name="auto_recoginition_other_sport">Other sports</string>
    <string name="auto_recoginition_not_remind">"Don't show again today"</string>
    <string name="auto_recoginition_save">Save</string>
    <string name="auto_recoginition_end_title">Session ended, save the data?</string>
    <string name="crossing_title">Trail run</string>
    <string name="crossing_end_sport">End trail run first</string>
    <string name="crossing_in_progress">Trail running…</string>
    <string name="crossing_max_step_freq_desc">Max cadence</string>
    <string name="crossing_climb_up">Dist gain</string>
    <string name="crossing_climb_down">Elev loss</string>
    <string name="crossing_individual_pen_dis">Single lap distance</string>
    <string name="crossing_individual_pen_cost_time">Single lap time</string>
    <string name="crossing_individual_pen_pace">Single lap pace</string>
    <string name="crossing_climb_unit">m</string>
    <string name="crossing_vertical_velocity_unit">ft/h</string>
    <string name="crossing_history_detail_total_time">Total time</string>
    <string name="crossing_history_detail_move_time">Active time</string>
    <string name="crossing_history_detail_ave_move_pace">Avg pace</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Best pace</string>
    <string name="crossing_history_detail_ave_move_speed">Avg speed</string>
    <string name="crossing_history_detail_max_speed">Max speed</string>
    <string name="crossing_history_detail_climb_up">Elev gain</string>
    <string name="crossing_history_detail_climb_down">Elev loss</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Highest altitude</string>
    <string name="crossing_history_detail_low_altitude">Lowest altitude</string>
    <string name="crossing_history_detail_ave_altitude">Avg altitude</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (m)</string>
    <string name="crossing_history_detail_individual_km"><font color="#ff09ff00"><b>%1$s</b></font> km for a single loop</string>
    <string name="crossing_setting_unit">km</string>
    <string name="crossing_settings_item_title_individual_remind">Single lap distance</string>
    <string name="crossing_settings_item_value_individual">%1s km</string>
    <string name="crossing_remind_target_individual_title">Lap %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Time</string>
    <string name="crossing_remind_target_individual_pace">Pace</string>
    <string name="agps_time_out">AGPS has expired. GPS searching will be slow. Connect to the Amazfit Watch App to update it.</string>
    <string name="safe_hearate_remind_content">Notify when higher than %1d BPM</string>
    <string name="settings_safe_heart_rate_hint">(Heart rate limit)</string>
    <string name="settings_safe_heart_rate_unit">BPM</string>
    <string name="elliptical">Elliptical</string>
    <string name="elliptical_in_progress">Elliptical…</string>
    <string name="person_achive">Personal best</string>
    <string name="achive_share_sport">Share activity</string>
    <string name="achive_get_record_time">Updated on 05/25/2017</string>
    <string name="achive_person_record">Personal record</string>
    <string name="remind_target_calorie_title">Reached Calorie goal</string>
    <string name="remind_target_time_title">Reached time goal</string>
    <string name="remind_target_calorie_title_format">kcal</string>
    <string name="remind_target_time_h_unit">h</string>
    <string name="remind_target_time_m_unit">m</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_chart_data_hint">No data</string>
    <string name="not_speed_data">"Couldn't find speed data"</string>
    <string name="not_pace_data">"Couldn't find pace data"</string>
    <string name="not_step_freq_data">"Couldn't find cadence data"</string>
    <string name="not_stroke_speed_data">"Couldn't find stroke data"</string>
    <string name="not_cadence_data">"Couldn't find cadence data"</string>
    <string name="stroke_speed_curve_title">Stroke rate (SPM)</string>
    <string name="stroke_unit">" strokes"</string>
    <string name="cadence_curve_title">Cadence (SPM)</string>
    <string name="swim_trips_complete">Swam %1$d laps</string>
    <string name="gps_search_tips">A 15-minute warm-up exercise before the running helps prevent injuries.</string>
    <string name="gps_search_swim_tips">Screen will be locked when you start swimming.</string>
    <string name="gps_searching">Waiting for GPS…</string>
    <string name="gps_search_success">GPS is available</string>
    <string name="gps_search_failed_title">"GPS isn't available"</string>
    <string name="gps_search_failed_content">GPS is unavailable, try again in an open space.</string>
    <string name="gps_search_success_title">GPS is ready</string>
    <string name="gps_search_success_content">GPS available, you can start workout now.</string>
    <string name="gps_search_timeout_title">GPS has expired</string>
    <string name="gps_search_timeout_content">AGPS has expired. GPS searching will be slow. Connect to the Amazfit Watch App to update it.</string>
    <string name="gps_notify_success">GPS available</string>
    <string name="gps_notify_loss">Lost GPS signal</string>
    <string name="gps_search_time_out_content">GPS was turned off due to inactivity.</string>
    <string name="detail_route_title">Route</string>
    <string name="detail_route_total_dis">Total distance</string>
    <string name="detail_route_detail_lap_title">Lap details</string>
    <string name="detail_route_detail_manual_lap_title">Manual laps</string>
    <string name="detail_route_detail_auto_lap_title">Auto laps</string>
    <string name="detail_lap_num">Lap</string>
    <string name="detail_lap_serial_number">Serial number</string>
    <string name="detail_lap_time">Time</string>
    <string name="detail_total_distance_desc">Total distance</string>
    <string name="detail_lap_dis">Distance</string>
    <string name="detail_lap_avg_pace">Avg pace</string>
    <string name="detail_curve_graph">Graph</string>
    <string name="battery_support_sport">Can still exercise for</string>
    <string name="battery_continue_distance_unit"> km</string>
    <string name="battery_continue_imperial_distance_unit"> mi</string>
    <string name="battery_continue_time_unit"> hr</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Time to full recovery: %1$sh</string>
    <string name="remain_time_recovery"><Data>Time to full recovery&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data></string>
    <string name="more_sport_tint">More</string>
    <string name="zh_space">&amp;#12288;</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Pace (m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Speed (%1$s/h)</string>
    <string name="picker_title_target_dis">Distance (%1$s)</string>
    <string name="picker_title_target_time">Time (h/m)</string>
    <string name="picker_title_target_calorie">Calories (kcal)</string>
    <string name="picker_title_target_te">Target TE</string>
    <string name="picker_title_target_heart_rate">Heart rate (BPM)</string>
    <string name="picker_title_auto_lap">Auto laps (%1$s)</string>
    <string name="picker_title_swim_length">Pool size (%1$s)</string>
    <string name="picker_title_target_trips">Target laps</string>
    <string name="picker_title_fix_dis">Calibrate (%1$s)</string>
    <string name="picker_sub_title_te_one">(Improving)</string>
    <string name="picker_sub_title_te_two">(Improving)</string>
    <string name="picker_sub_title_te_three">(Improving)</string>
    <string name="picker_sub_title_te_four">(Improving)</string>
    <string name="picker_heart_region_content">Zone %1$d</string>
    <string name="settings_sport_target">Activity goal</string>
    <string name="settings_sport_remind">Activity reminders</string>
    <string name="settings_sport_control">More settings</string>
    <string name="settings_sport_auto_pause">Auto pause</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-pause</string>
    <string name="settings_sport_cadence_link">Accessories</string>
    <string name="settings_sport_route">Import routes</string>
    <string name="settings_sport_items">Sports data</string>
    <string name="settings_sport_3d_data">3D data</string>
    <string name="settings_sport_real_graph">Real-time stats</string>
    <string name="settings_sport_auto_section">Auto laps</string>
    <string name="settings_sport_lap">Laps</string>
    <string name="settings_sport_lap_auto">Auto laps</string>
    <string name="settings_sport_lap_auto_remind">Auto lap alert</string>
    <string name="settings_sport_target_TE">Target TE</string>
    <string name="settings_sport_swim_length">Pool size</string>
    <string name="settings_sport_swim_title">Pool size (m)</string>
    <string name="settings_sport_swim_tips">The watch will count laps based on pool size</string>
    <string name="settings_sport_measure_heart">PPG on/off</string>
    <string name="settings_sport_rt_guide">Guidance</string>
    <string name="settings_sport_auto_pace_title">Pause at pace</string>
    <string name="settings_sport_auto_speed_title">Pause at speed</string>
    <string name="settings_content_stand_still">Standing still</string>
    <string name="settings_sport_bg_type">Background color</string>
    <string name="settings_sport_bg_type_normal">Black</string>
    <string name="settings_sport_bg_type_white">White</string>
    <string name="setting_on">On</string>
    <string name="setting_off">Off</string>
    <string name="settings_item_title_target_calorie_remind">Calorie goal</string>
    <string name="settings_item_value_target_calorie">%1$d kcal</string>
    <string name="settings_item_value_swim_length">%1$s m</string>
    <string name="settings_item_value_swim_length_imperial">%1$s ft</string>
    <string name="settings_cal_unit">kcal</string>
    <string name="setting_auto_pause_speed">"When it's slower than &lt;%1$s km/h"</string>
    <string name="setting_auto_pause_pace">"When it's slower than %1$s"</string>
    <string name="setting_no_set_target">Not set</string>
    <string name="sport_settings_by_te">Training effect</string>
    <string name="sport_settings_by_sport_data">Other metrics</string>
    <string name="sport_settings_no_set">Do not set goal</string>
    <string name="sport_settings_te_title">Select</string>
    <string name="sport_settings_current_target_te_title">Current goal</string>
    <string name="sport_select_more_setting_content">Change</string>
    <string name="sport_cur_tar_dis_km">Distance: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Distance: %1$s mi</string>
    <string name="sport_cur_tar_dis_meter">Distance: %1$s m</string>
    <string name="sport_cur_tar_dis_ft">Distance: %1$s ft</string>
    <string name="sport_cur_tar_dis_yd">Distance: %1$s yd</string>
    <string name="sport_cur_tar_time">Elapsed time: %1$dh %2$dm</string>
    <string name="sport_cur_tar_cal">Calories: %1$s kcal</string>
    <string name="sport_cur_tar_trips">Laps: %1$s</string>
    <string name="sport_setting_select_te_stage_title">Select TE</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_pace_graph_desc">Pace (min/km)</string>
    <string name="history_pace_graph_desc_imperial">Pace (min/mi)</string>
    <string name="history_swim_pace_graph_desc">Pace (min/100 m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Pace (min/100 ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Pace (min/100 yd)</string>
    <string name="history_speed_graph_desc">Speed (km/h)</string>
    <string name="history_speed_graph_desc_imperial">Speed (mph)</string>
    <string name="history_altitude_graph_desc">Altitude (m)</string>
    <string name="history_altitude_graph_desc_imperial">Altitude (ft)</string>
    <string name="history_step_freq_graph_desc">Cadence (SPM)</string>
    <string name="history_title">Activities</string>
    <string name="history_detail_info">Details</string>
    <string name="hitory_rest_command">Time to full recovery </string>
    <string name="hitory_rest_command_time"> hr</string>
    <string name="history_month_target_title">Monthly goal</string>
    <string name="history_month_dis">%1$s/%2$d km</string>
    <string name="history_month_dis_imperial">%1$s/%2$d mi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Activity history</string>
    <string name="history_no_sport_tips">No activities yet, start now.</string>
    <string name="history_start_sport_tips">Start an activity now.</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Heartrate</string>
    <string name="sport_main_beyond_heart_info_title">High heart rate</string>
    <string name="sport_main_pace_info_title">Pace</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Lap %1$d</string>
    <string name="manual_lap_title">Manual laps %1$d</string>
    <string name="auto_lap_title">Auto laps %1$d</string>
    <string name="lap_total_time">Total time</string>
    <string name="lap_add_failed">"Lap is too short, can't record"</string>
    <string name="sport_main_stop_this_sport">Stop this activity?</string>
    <string name="sport_history_delete_dialog_title">"Delete this activity? You can't restore it after deleting."</string>
    <string name="sport_main_give_up_this_sport">"Discard this activity?
"</string>
    <string name="sport_confirm_stop_sport">Yes</string>
    <string name="sport_confirm_not_stop_sport">No</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_recovery_title">Recommended recovery time</string>
    <string name="sport_history_full_recovery">Full recovery time</string>
    <string name="sport_main_avg_stride">Avg stride</string>
    <string name="sport_main_stride">Stride</string>
    <string name="sport_main_total_kcal">Total calories</string>
    <string name="sport_main_avg_stride_unit">cm/stride</string>
    <string name="sport_main_avg_heart_rate">Avg heart rate</string>
    <string name="sport_main_max_heart_rate">Max heart rate</string>
    <string name="sport_main_min_heart_rate">Min heart rate</string>
    <string name="sport_main_graph_title">Latest (min)</string>
    <string name="exchange_time_cost">Transition time</string>
    <string name="exchange_in_progress">In transition</string>
    <string name="exchange_anim_title">Transition</string>
    <string name="sport_pause_swim_type">Swimming distance </string>
    <string name="sport_pause_swim_dis_unit">Distance</string>
    <string name="sport_pause_normal_dis_type">Distance </string>
    <string name="sport_pause_normal_dis_unit">Distance</string>
    <string name="sport_pause_normal_stroke_unit">Strokes</string>
    <string name="sport_auto_lap_dis">Time for %1$s km</string>
    <string name="sport_auto_lap_dis_imperial">Time for %1$s mi</string>
    <string name="sport_graph_title_ave">Average</string>
    <string name="sport_graph_title_max">Max</string>
    <string name="sport_graph_title_min">Min</string>
    <string name="sport_graph_title_fast">Fastest</string>
    <string name="sport_graph_title_high">Highest</string>
    <string name="sport_graph_title_low">Lowest</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Auto lap distance has been changed</string>
    <string name="adjust_swim_tips">Auto lap distance has been set as the pool length. If you want to reset it, go to activity settings.</string>
    <string name="hill_title">Slope distribution</string>
    <string name="hill_even">Flat</string>
    <string name="hill_up">Uphill</string>
    <string name="hill_down">Downhill</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Saving data…</string>
    <string name="sport_result_invalid">Stopping the activity…</string>
    <string name="sport_gps_found_success_tips">GPS available</string>
    <string name="sport_history_recovery">Restore</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Current</string>
    <string name="sport_lap_swim_length_time">Time used for %1$s m</string>
    <string name="sport_lap_swim_length_time_imperial">Time used for %1$s yd</string>
    <string name="sport_swim_style">Stroke type</string>
    <string name="sport_swim_style_main">Main stroke type</string>
    <string name="swim_free_style">Freestyle</string>
    <string name="swim_medlyrelay">Mixed</string>
    <string name="swim_breaststroke">Breaststroke</string>
    <string name="swim_backstroke">Backstroke</string>
    <string name="swim_butterfly">Butterfly</string>
    <string name="swim_stroke_unit">SPM</string>
    <string name="settings_item_title_km_remind_triathlon">Distance alert</string>
    <string name="setting_sport_heart_region_remind_triathlon">Running heart rate alert</string>
    <string name="device_conn_title">Stopwatch</string>
    <string name="heart_conn_title">Heart rate belt</string>
    <string name="earphone_conn_title">Headphones</string>
    <string name="device_in">Device connected</string>
    <string name="device_out">Device disconnected</string>
    <string name="history_swim_exchange_title">Transition time</string>
    <string name="history_riding_exchange_title">Transition time</string>
    <string name="sport_pause_time_tips">Pause time</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">in</string>
    <string name="end_last_sport_tips">Stop %1$s activity first</string>
    <string name="export_route_trail">Export</string>
    <string name="sport_dlg_msg_hint_cancel">"Cancel this export?
"</string>
    <string name="exchange_prepare_riding">Next: Cycling</string>
    <string name="exchange_prepare_running">Next: Running</string>
    <string name="count_down_swim_tint">Screen will be locked</string>
    <string name="sport_widget_title_history_record">Activities</string>
    <string name="sport_widget_title_elliptical">Elliptical</string>
    <string name="sport_widget_title_indoor_swim">Pool swimming</string>
    <string name="sport_widget_title_open_water_swim">Open water</string>
    <string name="sport_widget_title_triathlon">Triathlon</string>
    <string name="sport_widget_title_mountaineer">Climbing</string>
    <string name="sport_widget_title_mountaineering">Climbing…</string>
    <string name="sport_widget_title_tennis">Tennis</string>
    <string name="sport_widget_title_tennising">Playing tennis</string>
    <string name="sport_widget_title_soccer">Soccer</string>
    <string name="sport_widget_title_soccering">Playing soccer</string>
    <string name="sport_widget_title_indoor_swim_in_progress">Swimming in pool</string>
    <string name="sport_widget_title_open_water_swim_in_progress">Swimming in open water…</string>
    <string name="sport_widget_title_triathlon_in_progress">In triathlon</string>
    <string name="sport_child_swim">Swimming</string>
    <string name="sport_child_riding">Cycling</string>
    <string name="sport_child_running">Running</string>
    <string name="sport_month_settings">Settings</string>
    <string name="sport_month_target">Monthly activity goal</string>
    <string name="sport_month_sport_title">Select activity</string>
    <string name="start_mix_sport">Start multisport activity</string>
    <string name="start_single_sport">Start a single activity</string>
    <string name="pause_sport">Pause activity</string>
    <string name="continue_sport">Continue activity</string>
    <string name="stop_sport">Stop activity</string>
    <string name="swim_avg_stroke_speed">Avg SPM</string>
    <string name="swim_max_stroke_speed">Max stroke rate</string>
    <string name="swim_trips">Laps</string>
    <string name="target_swim_trips">Target laps</string>
    <string name="swim_total_trips">Total laps</string>
    <string name="swim_stroke">Strokes</string>
    <string name="swim_stroke_times">Sessions</string>
    <string name="swim_avg_dps">Avg DPS</string>
    <string name="swim_swolf">SWOLF</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(100 m)</string>
    <string name="swim_swolf_unit_yd">(%1$s yd)</string>
    <string name="swim_swolf_unit_default_yd">(100 yd)</string>
    <string name="swim_pace">Pace</string>
    <string name="swim_pace_unit">/100 m</string>
    <string name="swim_pace_unit_imperial">/100 ft</string>
    <string name="swim_trips_unit">laps (%1$d m/lap)</string>
    <string name="swim_trips_unit_yd">laps (%1$d yd/lap)</string>
    <string name="heart_region_title">Heart rate zone</string>
    <string name="heart_region_anaerobic＿limit">VO₂ max</string>
    <string name="heart_region_endurance_enhancement">Anaerobic</string>
    <string name="heart_region_heart_and_lung_enhancement">Aerobic</string>
    <string name="heart_region_fat_burning">Intensive</string>
    <string name="heart_region_warm_up_and_relax">Light</string>
    <string name="sport_te_title">Training effect (TE)</string>
    <string name="sport_te_desc"><Data>"This workout's effect is &lt;font color=#FFFF00>moderate&lt;/font>, which maintains cardiorespiratory fitness."</Data></string>
    <string name="last_kilo_meters_times">Time for last km</string>
    <string name="last_mi_times">Time for last mi</string>
    <string name="running_total_distance_desc">Total distance</string>
    <string name="setting_sport_title_exteed_region_tips">Notify when beyond %1$s zone</string>
    <string name="sport_history_bottom_remind">For more records, go to the Amazfit watch app</string>
    <string name="swim_unit">yd</string>
    <string name="pace_swim_unit_yd">/100 yd</string>
    <string name="settings_item_value_swim_length_yd">%1$s yd</string>
    <string name="title_custom_swim_length">Customize pool size</string>
    <string name="swim_unit_title">Distance unit</string>
    <string name="gps_close_notification_title">Turning off GPS</string>
    <string name="gps_close_notification_content">Due to inactivity, GPS will be turned off in 1 minute.</string>
    <string name="per_correspond_km">Every %1$d km</string>
    <string name="per_correspond_mi">Every %1$d mi</string>
    <string name="more_operation">More</string>
    <string name="detail_route_detail_train_lap_title">Interval details</string>
    <string name="interval_train_tips_title">Alerts will be off by default during intervals</string>
    <string name="interval_train_tips_content">(Except for heart rate alerts)</string>
    <string name="interval_confirm">Got it</string>
    <string name="this_time_need_run_mileage">Interval distance: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Interval distance: %1$s mi</string>
    <string name="this_time_need_run_total_time">Interval time: %1$s</string>
    <string name="data_item_train_total_mileage">Total distance</string>
    <string name="data_item_train_total_times">Total time</string>
    <string name="data_item_surplus_distance">Remaining distance</string>
    <string name="data_item_surplus_time">Remaining time</string>
    <string name="start_change_item">Starting next activity</string>
    <string name="near_to_finish_item">Almost complete</string>
    <string name="click_finsh_this_train_unit">Press the Down button to complete this session</string>
    <string name="has_no_train_unit_remind">Add interval workouts in the Amazfit Watch app and sync to this watch.</string>
    <string name="interval_segment_details">Interval details</string>
    <string name="test_html_txt" formatted="false">%1sm%2ss/%3sm</string>
    <string name="sport_widget_title_skiing">Skiing</string>
    <string name="sport_widget_title_in_skiing">Skiing</string>
    <string name="skiing_history_downhill_title">Downhill</string>
    <string name="skiing_downhill_max_elev_loss">Max descent</string>
    <string name="skiing_downhill_total_elev_loss">Total descent</string>
    <string name="skiing_downhill_desecnd">Total downhill</string>
    <string name="skiing_cur_lat_lng_title">Lat/Long</string>
    <string name="speed_remind_title">Speed alert</string>
    <string name="speed_too_fast_remind_title">The speed is too fast</string>
    <string name="skiing_lap_title">Lap details</string>
    <string name="skiing_remind_next_interval_train">Next interval</string>
    <string name="skiing_remind_click_finsh_this_train_unit">When you press the Down button</string>
    <string name="skiing_interval_train_complete">Completed interval training</string>
    <string name="skiing_interval_train_complete_pause_tip">Pausing the activity</string>
    <string name="skiing_above_skiing_spped">Notify when faster than %1$s</string>
    <string name="skiing_lap_downhill_dis_title">Downhill</string>
    <string name="sport_history_total_stokes">Total strokes</string>
    <string name="sport_tennis_forehand">Forehand</string>
    <string name="sport_tennis_backhand">Backhand</string>
    <string name="sport_tennis_serve">Serve</string>
    <string name="sport_setting_clap_the_hands">Racket hand</string>
    <string name="sport_setting_left_hand">Left</string>
    <string name="sport_setting_right_hand">Right</string>
    <string name="sport_please_select_clap_hand">Select racket hand</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Need more laps to save data. End anyway?</string>
    <string name="sport_soccer_sec_half">Start second half</string>
    <string name="tennic_strokes_times_too_short">Need more strokes to save data, end anyway?</string>
    <string name="dialog_tennic_select_hand_title">Select racket hand</string>
    <string name="sport_widget_title_compound">Multisport</string>
    <string name="sport_widget_title_compounding">Compound exercise…</string>
    <string name="sport_select_compound">Select activity</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Need more swimming sessions to save the data, end anyway?</string>
    <string name="select_compound_sport">Select activity %1$s</string>
    <string name="select_compound_sport_first">1</string>
    <string name="select_compound_sport_second">2</string>
    <string name="select_compound_sport_three">3</string>
    <string name="history_walk_exchange_title">Transition time</string>
    <string name="setting_reserve_heart_region_4">Zone 4</string>
    <string name="setting_reserve_heart_region_5">Zone 5</string>
    <string name="setting_reserve_heart_region_1">Zone 1</string>
    <string name="setting_reserve_heart_region_2">Zone 2</string>
    <string name="setting_reserve_heart_region_3">Zone 3</string>
    <string name="virtual_rabbit_backward_time">Lag time</string>
    <string name="anti_navigation_pause_content">Head back</string>
    <string name="virtual_rabbit_lead_time">Lead time</string>
    <string name="sport_main_beyond_heart_info_remind">Beyond the heart rate limit</string>
    <string name="setting_not_remind">None</string>
    <string name="setting_max_heart_region">Max heart rate zone</string>
    <string name="virtual_rabbit_title">Virtual rabbit</string>
    <string name="virtual_rabbit_backward_distance">Lag distance</string>
    <string name="virtual_rabbit_lead_distance">Lead distance</string>
    <string name="setting_reserve_heart_region">Reserved heart rate zone</string>
    <string name="outdoor_riding_speed_alert">Speed alert</string>
    <string name="speed_too_low_remind_title">The speed is too slow</string>
    <string name="running_button_save_modify">Calibrate and save</string>
    <string name="save_cur_location">Save current location</string>
    <string name="previous_page">Previous</string>
    <string name="back_from_coming">Backtrack</string>
    <string name="straight_back">Shortcut</string>
    <string name="other_destination">Enter address</string>
    <string name="navigation_remain_distance">Remaining distance</string>
    <string name="lap_dis_title">Lap distance</string>
    <string name="oritation_east">E</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">W</string>
    <string name="oritation_north">N</string>
    <string name="back_to_continue_sport">Back</string>
    <string name="lap_swim_stroke_speed_title">Stroke rate</string>
    <string name="first_modify_tips">To calibrate the distance result of a running session (must be longer than 0.5 km) helps the watch to generate a more accurate distance result.</string>
    <string name="modify_big_dis_tips">The calibrated value %1$s is significantly different from the measured value %2$s, calibrate anyway?</string>
    <string name="modify_big_dis_regain">Edit</string>
    <string name="modify_big_dis_confirm">Continue calibration</string>
    <string name="re_modify_dis">Calibrate again</string>
    <string name="re_modify_dis_tips">"1. To calibrate the distance result of a running session (must be longer than 0.5 km) helps the watch to generate a more accurate result.
2. If you still aren't satisfied with the result after several calibration attempts, try to calibrate again.
3. If you calibrate the result again, all previous calibration records will be deleted."</string>
    <string name="give_up_re_modify_dis">Discard</string>
    <string name="confirm_re_modify_dis">OK</string>
    <string name="huanghe_pause_continue_title">Activity actions</string>
    <string name="experience_title">Set up personal information, or data will have a large deviation</string>
    <string name="recovery_time_hour">h</string>
    <string name="sport_vo2_max">VO₂ max</string>
    <string name="sport_ability">Fitness level</string>
    <string name="sport_train_load">Training load</string>
    <string name="first_beat_sport_status">Body state</string>
    <string name="currnet_daily_performance_staus">Current body state</string>
    <string name="sport_ability_up">Improving</string>
    <string name="sport_ability_down">Declining</string>
    <string name="time_unit_hour">h</string>
    <string name="train_load_medium">Medium</string>
    <string name="train_load_near_seven_days">Last 7 days</string>
    <string name="train_load_suggess_status_no_record">"We'll evaluate your training load from
exercises recorded in the past 7 days"</string>
    <string name="train_load_suggess_status_less">Low</string>
    <string name="train_load_suggess_status_good">Optimal</string>
    <string name="train_load_suggess_status_recovery">High</string>
    <string name="train_load_suggess_status_over">Overreaching</string>
    <string name="real_time_perpormance_level_very_good">Good</string>
    <string name="real_time_perpormance_level_good">Good</string>
    <string name="real_time_perpormance_level_average">Normal</string>
    <string name="real_time_perpormance_level_fatigued">Fatigued</string>
    <string name="real_time_perpormance_level_very_fatigued">Fatigued</string>
    <string name="sport_target_remind_head_title">Recommended</string>
    <string name="sport_run_train_title">Running training</string>
    <string name="sport_target_remind_status_rest_or_light">Recovery</string>
    <string name="sport_target_remind_status_maintaining">Maintaining</string>
    <string name="sport_target_remind_status_improving">Improving</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5 TE | 30-25 min | 5 km</string>
    <string name="sport_target_remind_title_01_normal">%1$s TE | %2$s min | %3$s km</string>
    <string name="sport_target_remind_time_min">m</string>
    <string name="sport_tartget_tips">Goal: %1$s</string>
    <string name="sport_target_remind_desc_01">Recommend a workout based on your current training to improve your fitness.</string>
    <string name="sport_te_desc_level_01">This exercise has no fitness benefit.</string>
    <string name="sport_te_desc_level_02">Low effect on fitness.</string>
    <string name="sport_te_desc_level_03">Easy exercise effect</string>
    <string name="sport_te_desc_level_04">Moderate exercise effect</string>
    <string name="sport_te_desc_level_05">Highly improving fitness</string>
    <string name="sport_te_desc_level_06">Overloading the body.</string>
    <string name="first_beat_remind_txt_01">This is a good pace.</string>
    <string name="first_beat_remind_txt_02">This is a good pace. Exercise for more minutes to keep you fit.</string>
    <string name="sport_history_recovery_remind">"It's recommended to have proper maintaining workouts to reach full recovery."</string>
    <string name="daily_propermance_has_no_data">No data</string>
    <string name="first_beat_help_title_vo2_max">VO₂ max</string>
    <string name="first_beat_help_title_train_efffect">Training effect (TE)</string>
    <string name="first_beat_help_title_train_load">Training load</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Recommended running goals &amp; Real-time coaching</string>
    <string name="first_beat_help_title_daily_perpormence">Body state</string>
    <string name="first_beat_help_title_recovery_time">Recovery time</string>
    <string name="first_beat_help_vo2_max">"&lt;font color=#00FF00>What is this?&lt;/font>&lt;br/>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; VO₂ max represents the maximum volume of oxygen the body can consume in one minute as measured in ml/kg/min. It evaluates the state of users' cardiorespiratory fitness which is important for overall health, well-being and sports performance. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The watch will automatically evaluate your VO₂ max based on heart rate, speed etc. during a moderate intensity running workout and compare that to a reference group of same age and gender to determine your fitness level. &lt;br/>&lt;font color=#00FF00>How to evaluate?&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1. Provide accurate profile information like age and gender in Amazfit Watch app during setup; &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2. Take a brisk 15 minutes or more outdoor running with the watch on and make sure heart rate is at or above 75% of your max heart rate for at least 10 minutes; &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 3. After completing the running, you can check current VO₂ max in the sports activities app on the watch or personal status page in Amazift Watch app. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, view Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>What is this?&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Training Effect (TE) measures the accumulated load during a workout and interprets its impact on your aerobic fitness. TE starts from level 0.0. As the workout progresses successfully, TE value increases (from 0 towards 5), telling you how the workout affects your fitness. &lt;br/>&lt;font color=#00FF00>How is it calculated?&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;TE is calculated based on your user profile, heart beat data and difficulty of the workout.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The watch will show real-time TE measurement during a workout as well as final TE result at the end of the workout. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, view Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_train_load">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The watch will calculate Training Load based on EPOC (Excess Post-exercise Oxygen Consumption) values accumulated from heart rate data recorded during workouts in last 7 days. The user can adjust the training schedule accordingly to reach optimal load. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, view Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The watch will provide workout recommendation based on a your VO₂ max fitness level, recent Training Load and recovery status from previous workout. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;If you enable real-time coaching feature in settings and set a TE goal or choose one of the recommended workouts, the watch will guide you through the workout and prompt to adjust pace and heart rate in order to achieve set goals. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;small>For more details, view Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">"&lt;font color=#00FF00>What is this?&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Real-time Performance Condition indicates if you are above or below your average performance level, and how accumulating fatigue affects your performance during a workout. &lt;br/>&lt;font color=#00FF00>How is it used?&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The watch will evaluate your performance condition automatically after 6 minutes of running. A higher-than-average value indicates that you can make a harder workout than you'd normally do. A lower value suggests that you should take an easier workout. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; After completing a workout, you can analyze the performance by looking at the result at each km/mile on the graph. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, view Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_recovery_time">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;After completing a workout, you will be provided with time in minutes to full recovery. Between workouts recovery time is linearly decreased towards zero if there is no new workout data available. The user is encouraged to have some low intensity workouts to help with recovery. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, view Help in Amazfit Watch app.&lt;/small></string>
    <string name="vo2max_unit">ml/kg/min</string>
    <string name="run_vo2max_unit">ml/kg/min</string>
    <string name="vo2_max_has_no_data">No data</string>
    <string name="sport_setting_gpx_route_selected">Route selected</string>
    <string name="sport_setting_gpx_route_selectd_remind">"Outdoor features are navigated by using this route. If you don't need, select \"Turn off\"."</string>
    <string name="confirm">OK</string>
    <string name="decision_yes">Yes</string>
    <string name="decision_no">No</string>
    <string name="use_sport_route_remind">Does this activity use the %1$s route for navigation?</string>
    <string name="please_start_sport_from_route_start">In order to ensure the accuracy of route guidance, start the motion at the true geographic location of the track origin</string>
    <string name="please_become_bigger">Zoom in</string>
    <string name="please_become_smaller">Zoom out</string>
    <string name="current_altitude">Altitude</string>
    <string name="cumulative_climb">Elev gain</string>
    <string name="sport_route_out_of">Deviated route</string>
    <string name="sport_back_to_route">Back to the route</string>
    <string name="gpx_currnet_is_selected">Selected</string>
    <string name="gpx_select_closed">Close</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Select</string>
    <string name="gpx_details_use">Use</string>
    <string name="gpx_route_loading">Just a sec…</string>
    <string name="dialog_remind_to_look_route">View route</string>
    <string name="gpx_offset_route">Deviated route</string>
    <string name="gpx_back_route">Back to the route</string>
    <string name="gpx_alreay_offset">Deviated</string>
    <string name="gpx_no_find_route">No routes available</string>
    <string name="gpx_no_route_guide">"Connect your watch to the computer and copy the GPX file to the 'gpxdata' folder and try again"</string>
    <string name="bpm_to">BPM to</string>
    <string name="indoor_run_progressing">Indoor running</string>
    <string name="run_train_title">Running training</string>
    <string name="run_train_recommend">Recommended</string>
    <string name="run_train_intermittent">Interval</string>
    <string name="run_train_intermittent_select_train">Select</string>
    <string name="music_title">Music</string>
    <string name="music_local_title">Sports music</string>
    <string name="music_no_resource">No songs available</string>
    <string name="music_no_local_resource">No songs to play. Connect a USB device to import.</string>
    <string name="music_open_fm">Turn on the music function to listen to music during workout.</string>
    <string name="music_explain_title">Instruction</string>
    <string name="music_explain_content">It is necessary to download songs locally and connect to the Bluetooth headset for listening.</string>
    <string name="music_start_tips">Connect a Bluetooth headset to listen to music. Connect now?</string>
    <string name="music_not_known">Unknown</string>
    <string name="music_update_content">Song update</string>
    <string name="music_update_tips_content">Douban FM updates songs regularly. Updating songs will replace the music library. Update now?</string>
    <string name="music_pause">Paused</string>
    <string name="music_fm_title">Douban FM</string>
    <string name="music_fm_notification_content">The Sports FM has some new playlists, go and download it!</string>
    <string name="music_down_not_complete_title">The song list has not been fully downloaded, exit?</string>
    <string name="music_down_not_complete_content">You can update songs in Music settings > Douban FM offline after you sign out.</string>
    <string name="music_source_douban">Douban FM</string>
    <string name="music_source_local">Local songs</string>
    <string name="music_source_all">All</string>
    <string name="music_init_not_done">Initializing Music…</string>
    <string name="music_no_douban_resource">No local songs available to play, download now?</string>
    <string name="ximalaya_music_title">Ximalaya</string>
    <string name="first_music_tips">Added a music control feature on watch</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="title_activity_running">RunningActivity</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="default_double_value">0.00</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="sport_widget_title_outdoor_riding">Outdoor cycling</string>
    <string name="sport_widget_title_indoor_riding">Indoor cycling</string>
    <string name="outdoor_riding_progressing">Outdoor cycling</string>
    <string name="indoor_riding_progressing">Indoor cycling</string>
    <string name="outdoor_climb_distance">Dist gain</string>
    <string name="outdoor_climb_altitude">Elev gain</string>
    <string name="outdoor_max_cadence">Max cadence</string>
    <string name="outdoor_ave_cadence">Avg cadence</string>
    <string name="outdoor_graph_unit">Distance (km)</string>
    <string name="outdoor_speed_graph_title">Speed (km/h)</string>
    <string name="not_testing_speed_data">"Couldn't find speed data"</string>
    <string name="con_leqi_table_title">LEQI cycling table is supported on watch, pair now?</string>
    <string name="con_leqi_table_subtitle">(Pair device in Settings > Bluetooth)</string>
    <string name="remind_target_riding_km_title_format">Completed %1$d km</string>
    <string name="indoor_riding_time_too_short">Exercise time is too short to save. Stop anyway?</string>
    <string name="outdoor_climb_down_altitude">Elev loss</string>
    <string name="outdoor_climb_down_distance">Dist loss</string>
    <string name="outdoor_climb_down_distance_time">Downhill time</string>
    <string name="outdoor_climb_distance_time">Uphill time</string>
    <string name="real_time_keep_speed">Keep the pace</string>
    <string name="real_time_run_faster">Speed up</string>
    <string name="real_time_every_good">Very good</string>
    <string name="real_time_run_slower">Slow down</string>
    <string name="real_time_target_finish">Reached your goal</string>
    <string name="real_time_guide_title_1">Keep the pace</string>
    <string name="real_time_guide_title_2">Keep the pace</string>
    <string name="real_time_guide_title_3">Speed up</string>
    <string name="real_time_guide_title_6">Keep the pace</string>
    <string name="real_time_guide_title_7">Speed up</string>
    <string name="real_time_guide_title_10">Keep the pace</string>
    <string name="real_time_guide_title_11">Speed up</string>
    <string name="real_time_guide_title_14">Keep the pace</string>
    <string name="real_time_guide_title_22">Keep the pace</string>
    <string name="real_time_guide_title_25">Speed up</string>
    <string name="real_time_guide_title_26">Speed up</string>
    <string name="real_time_guide_title_27">Reached your goal</string>
    <string name="real_time_guide_title_28">Very good</string>
    <string name="real_time_guide_title_30">Very good</string>
    <string name="real_time_guide_title_31">Very good</string>
    <string name="real_time_guide_title_32">Very good</string>
    <string name="real_time_guide_title_33">Slow down</string>
    <string name="real_time_guide_title_34">Slow down</string>
    <string name="real_time_guide_title_35">Slow down</string>
    <string name="real_time_guide_desc_1">Good job</string>
    <string name="real_time_guide_desc_2">Running for %1$s more minutes to keep you fit.</string>
    <string name="real_time_guide_desc_3">Speed up, try your best</string>
    <string name="real_time_guide_desc_6">Running for %1$s more minutes will improve your fitness.</string>
    <string name="real_time_guide_desc_7">Speed up, try your best</string>
    <string name="real_time_guide_desc_10">Running for %1$s more minutes will have a very good effect on your fitness.</string>
    <string name="real_time_guide_desc_11">Speed up again</string>
    <string name="real_time_guide_desc_14">You have already completed a very good workout.</string>
    <string name="real_time_guide_desc_22">Your goal is expected to be reached in %1$s min</string>
    <string name="real_time_guide_desc_25">Target heart rate range is %1$s-%2$sBPM.</string>
    <string name="real_time_guide_desc_26">Run faster</string>
    <string name="real_time_guide_desc_27">You have reached your goal.</string>
    <string name="real_time_guide_desc_28">You reached %1$s%% of your goal.</string>
    <string name="real_time_guide_desc_30">This type of exercise will keep you fit.</string>
    <string name="real_time_guide_desc_31">This exercise is intensive enough to improve your fitness.</string>
    <string name="real_time_guide_desc_32">Improved your cardiopulmonary ability.</string>
    <string name="real_time_guide_desc_33">This exercise may have been too hard for your body.</string>
    <string name="real_time_guide_desc_34">Target heart rate range is %1$s-%2$s BPM.</string>
    <string name="real_time_guide_desc_35">"It's time to relax"</string>
    <string name="rope_arrive_goal_unit">s/jump</string>
    <string name="aleary_finish_group">Completed group %1$s</string>
    <string name="this_group_count">Count</string>
    <string name="group_cost_time">Time</string>
    <string name="group_frequency">Frequency</string>
    <string name="aleary_rest">Has rested</string>
    <string name="next_group">Next group</string>
    <string name="rope_skip_times">%1$s jumps</string>
    <string name="rope_skip_frequency">Frequency</string>
    <string name="rope_skip_currnet_frequency">Current freq</string>
    <string name="rope_skip_max_frequency">Max frequency</string>
    <string name="rope_skip_total_count">Total count</string>
    <string name="rope_skip_average_frequency">Avg freq</string>
    <string name="rope_skip_current_group_count">Groups</string>
    <string name="rope_skip_this_group_count">Lap count</string>
    <string name="rope_skip_this_group_cost_time">Lap time</string>
    <string name="rope_skip_this_group_average_frequency">Lap freq</string>
    <string name="rope_skip_group_total_rest_time">Total rest time</string>
    <string name="total_counting">Count</string>
    <string name="skiing_lap_rope_skip_title">Group details</string>
    <string name="setting_item_totla_count_reminder">Total count reminder</string>
    <string name="settings_sport_arrive_goal_reminder">Reached goal reminder</string>
    <string name="alert_skip_you_finish">你完成了</string>
    <string name="finish_index_count">No.%1$s</string>
    <string name="sport_widget_title_rope_skip">Jump rope</string>
    <string name="rope_frequency_unit">jumps/min</string>
    <string name="rope_total_count_remind_title">Completed count</string>
    <string name="rope_remind_test_time">2500</string>
    <string name="setting_rope_skip_total_count">Total count (jumps)</string>
    <string name="sport_pause_normal_rope_skip_unit">Count</string>
    <string name="sport_pause_last_min_times_reminder">Need more activities to save data, end anyway?</string>
    <string name="rope_skip_this_frequency">Lap freq</string>
    <string name="rope_skip_aleary_group"><Data>Completed groups: &lt;font color=#00ff00>%1$s&lt;/font></Data></string>
    <string name="sport_remind_total_times">Total jumps: %1$s</string>
    <string name="sport_main_graph_title_rope_skip">Latest (s)</string>
    <string name="sport_rope_skip_requency">Frequency (jumps/min)</string>
    <string name="swim_total_trips_times">Total laps: %1$s</string>
    <string name="route_glevation_gain">Elev gain</string>
    <string name="route_scale_enlarge">Zoom in</string>
    <string name="route_scale_narrow">Zoom out</string>
    <string name="route_cur_altitude_value">%1d m</string>
    <string name="route_climb_up_value">%1d m</string>
    <string name="route_cur_altitude_value_imperial">%1d ft</string>
    <string name="route_climb_up_value_imperial">%1d ft</string>
    <string name="route_cur_remain_distance_value">%1s km</string>
    <string name="route_cur_remain_distance_value_imperial">%1s mi</string>
    <string name="easy_fat_run">Easy fat burning</string>
    <string name="healthy_cardio">Cardio workout</string>
    <string name="moderate_fat_burn">Moderate fat burning</string>
    <string name="keeps_fit_cardio">Body shaping cardio</string>
    <string name="improving_cardio">Improving cardio</string>
    <string name="endurance_cardio">Endurance cardio</string>
    <string name="hard_cardio">Intense cardio</string>
    <string name="very_hard_cardio">Extreme cardio</string>
    <string name="route_cur_altitude">Altitude</string>
    <string name="outdoor_cadence">Cadence</string>
    <string name="sport_main_climb_al">Elev gain</string>
    <string name="sport_main_descend_al">Elev loss</string>
    <string name="sport_main_climb_dis">Dist gain</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="swim_stroke_speed">Stroke rate</string>
    <string name="rt_swim_trips">Laps</string>
    <string name="swim_dps">DPS</string>
    <string name="skiing_downhill_num">Laps</string>
    <string name="skiing_downhill_single_descend">Downhill</string>
    <string name="skiing_downhill_max_speed">Max speed</string>
    <string name="skiing_downhill_elev_loss">Descent</string>
    <string name="skiing_rt_downhill_desecnd">Total downhill</string>
    <string name="sport_tennis_strokes">Strokes</string>
    <string name="last_lap_pace">Lap pace</string>
    <string name="last_lap_stepfreq">Lap cadence</string>
    <string name="last_lap_duration">Lap time</string>
    <string name="last_lap_hr">Lap HR</string>
    <string name="last_lap_speed">Lap speed</string>
    <string name="running_cost_time_desc">Time</string>
    <string name="running_pace_desc">Pace</string>
    <string name="running_calorie_desc">Calories</string>
    <string name="running_step_freq_desc">Cadence</string>
    <string name="running_speed_desc">Speed</string>
    <string name="running_distance_desc">Distance</string>
    <string name="running_heartrate_desc">Heart rate</string>
    <string name="running_avg_pace_desc">Avg pace</string>
    <string name="running_avg_speed_desc">Avg speed</string>
    <string name="walking_step_count">Steps</string>
    <string name="crossing_vertical_speed">Vert speed</string>
    <string name="sport_widget_title">Sports</string>
    <string name="sport_widget_title_run">Running</string>
    <string name="sport_widget_title_walk">Walking</string>
    <string name="sport_widget_title_cross">Trail run</string>
    <string name="sport_widget_title_indoor_run">Treadmill</string>
    <string name="sport_widget_title_record">Activities</string>
    <string name="sport_widget_title_achieve">Badges</string>
    <string name="sport_widget_title_setting">Settings</string>
    <string name="sport_widget_title_music">Music</string>
    <string name="sport_widget_title_interval_run">Running (intervals)</string>
    <string name="sport_app_name">Sports</string>
    <string name="sport_item_running_title">Running</string>
    <string name="sport_item_walking_title">Walking</string>
    <string name="title_sport_list">Outdoor activities</string>
    <string name="title_sport_gps_available">GPS available</string>
    <string name="title_sport_gps_unavailable">Waiting for GPS…</string>
    <string name="title_sport_control_runnning">Running</string>
    <string name="title_sport_control_walking">Walking</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pause</string>
    <string name="sport_continue">Resume</string>
    <string name="sport_stop">Stop</string>
    <string name="running_kilometers">km</string>
    <string name="running_avg_pace_desc_simple">Avg pace</string>
    <string name="running_avg_speed_desc_simple">Avg speed</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kcal</string>
    <string name="running_step_freq_unit">steps/min</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">BPM</string>
    <string name="running_realtime_trail_desc">Routes</string>
    <string name="running_control_title">Running</string>
    <string name="running_control_paused_des">Session paused</string>
    <string name="sport_history_item_distance_desc">Distance (km)</string>
    <string name="sport_history_item_cost_time_desc">Time</string>
    <string name="running_avg_step_freq_desc">Avg cadence</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Stop this activity?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">The distance is too short to save. Stop anyway?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Cancel</string>
    <string name="sport_history_total_distance_desc">Distance</string>
    <string name="sport_history_header_total_count_desc">Total sessions</string>
    <string name="sport_history_header_calorie_desc">Total calories</string>
    <string name="history_heart_rate_desc">Heart rate:</string>
    <string name="history_heart_rate_unit">BPM</string>
    <string name="history_info_cost_time_desc">Time</string>
    <string name="history_detail_paused_time">Paused time</string>
    <string name="history_detail_running_title">Running</string>
    <string name="history_detail_walking_title">Walking</string>
    <string name="history_detail_indoor_running_title">Treadmill</string>
    <string name="history_detail_cost_time">Total time</string>
    <string name="history_detail_pace_desc">Pace (min/km)</string>
    <string name="history_detail_calorie_desc">Calories (kcal)</string>
    <string name="history_detail_step_freq">Cadence (SPM)</string>
    <string name="history_detail_speed">Speed (km/h)</string>
    <string name="waiting_gps_gps_unavailable">Waiting for GPS signal</string>
    <string name="waiting_gps_gps_available">GPS available now</string>
    <string name="waiting_gps_gps_available_button_text">OK</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continue</string>
    <string name="no_gps_title">GPS unavailable</string>
    <string name="no_gps_content">"Couldn't record distance accurately. Try again outdoors."</string>
    <string name="no_gps_button_text">OK</string>
    <string name="settings_item_title_km_remind">Lap alert</string>
    <string name="settings_item_title_mi_remind">Lap alert</string>
    <string name="settings_item_title_km_voice_remind">Voice notification</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Heart rate alert</string>
    <string name="settings_item_title_safe_heartrate_remind">Heart rate alert</string>
    <string name="settings_item_title_auto_pause">Auto pause</string>
    <string name="settings_item_title_target_use_time_remind">Target time</string>
    <string name="settings_item_title_target_distance_remind">Target distance</string>
    <string name="settings_item_title_pace_remind">Pace alert</string>
    <string name="settings_item_title_Leqi_remind">Connection alert</string>
    <string name="settings_item_value_open">On</string>
    <string name="settings_item_value_closed">Off</string>
    <string name="settings_item_value_target_use_time">%1$dh %2$dm</string>
    <string name="settings_item_value_target_distance">%.2f km</string>
    <string name="settings_item_value_pace">Notify when slower than %1$s</string>
    <string name="title_medal_list_header">Achievements</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute"> m</string>
    <string name="distance_picker_km">km</string>
    <string name="sport_notification_view_detail">Open app</string>
    <string name="sport_notification_stop">End the exercise</string>
    <string name="sport_notification_title">Sports</string>
    <string name="sport_notification_content">%s km</string>
    <string name="notification_title_medal">Achievements</string>
    <string name="history_heart_rate_graph_desc">Heart rate (BPM)</string>
    <string name="sport_medal_desc_first_sport">Complete a workout for the first time</string>
    <string name="sport_medal_desc_one_5_km">Single workout distance of 5 km</string>
    <string name="sport_medal_desc_one_10_km">Single workout distance of 10 km</string>
    <string name="sport_medal_desc_total_50_km">Total workout distance of 50 km</string>
    <string name="sport_medal_desc_total_300_km">Total workout distance of 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Total workout distance of 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Single workout distance of 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Single workout distance of 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Total workout distance of 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Total workout distance of 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Total workout distance of 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Complete a half marathon</string>
    <string name="sport_medal_desc_marathon">Complete a marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7-day running streak</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30-day running streak</string>
    <string name="sport_saving_record">Saving record…</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_pause">Pause</string>
    <string name="running_button_continue">Resume</string>
    <string name="running_button_save">Save</string>
    <string name="running_achivement">Achievements</string>
    <string name="running_record">Records</string>
    <string name="running_setting">Settings</string>
    <string name="running_end_sport">Stop activity first</string>
    <string name="walking_end_sport">Stop activity first</string>
    <string name="running_in_progress">Running…</string>
    <string name="walking_in_progress">Walking…</string>
    <string name="remind_target_distance_title_format">Goal: %1$d km</string>
    <string name="remind_target_km_title_format">Completed: %1$d km</string>
    <string name="remind_target_km_walking_title_format">Completed: %1$d km</string>
    <string name="remind_target_distance_finished">Completed</string>
    <string name="remind_target_cost_time_desc">Time</string>
    <string name="remind_target_pace_desc">Pace</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Heart rate is too high</string>
    <string name="remind_heart_rate_value_before">Current</string>
    <string name="remind_heart_rate_value_after">BPM</string>
    <string name="remind_heart_rate_suggestion">Slow down gradually to adjust</string>
    <string name="remind_pace_too_low">Pace is too low</string>
    <string name="remind_pace_too_fast">Pace is too fast</string>
    <string name="remind_pace_current">Current</string>
    <string name="remind_pace_target">Goal</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Target at %1$dh %2$dm</string>
    <string name="remind_target_time_distance">Distance</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Pace</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="sport_in_progress_confirm">OK</string>
    <string name="sport_modify">Calibrate</string>
    <string name="sport_history_detail_heart_unit">Unit (h:m:s)</string>
    <string name="widget_sport_item_running_title">Running</string>
    <string name="wait_gps_no_gps_signal">GPS is unavailable, try again in an open space</string>
    <string name="wait_gps_search_retry">Try again</string>
    <string name="wait_gps_hint">The GPS signal is better in open space far away from buildings</string>
    <string name="wait_gps_success">GPS available, you can start workout now</string>
    <string name="lock_screen">Screen locked</string>
    <string name="txt_unlock_screen">Press and hold the screen to unlock</string>
    <string name="sport_screen_un_lock">Unlocked</string>
    <string name="lock_status_locked">Locked</string>
    <string name="lock_status_unlock_ing">Unlocking…</string>
    <string name="lock_status_unlock_fail">"Couldn't unlock"</string>
    <string name="lock_status_unlock_success">Unlocked successfully</string>
    <string name="remind_info_stop_sport">End the exercise first</string>
    <string name="searching_gps_in_progress">Waiting for GPS…</string>
    <string name="remind_current_pace">Current pace</string>
    <string name="remind_current_heart">Current</string>
    <string name="remind_last_dis_pace">Pace of last km</string>
    <string name="remind_last_dis_speed">Speed of last km</string>
    <string name="count_down_tint">Wear the watch tightly for accurate heart rate results</string>
    <string name="history_detail_running_cost_time">Running time</string>
    <string name="history_detail_walking_cost_time">Walking time</string>
    <string name="settings_sport_slpt_second_brush">Per second stats refresh</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Music settings</string>
    <string name="settings_sport_lock_screen">Display info on the Lock screen</string>
    <string name="settings_sport_three_data">3 items</string>
    <string name="settings_sport_three_big_data">3 items (large)</string>
    <string name="settings_sport_four_data">4 items</string>
    <string name="settings_sport_six_data">6 items</string>
    <string name="settting_sport_gpx_route">Routes</string>
    <string name="not_save_sport_summary">Discard</string>
    <string name="delete_sport_summary">Delete record</string>
    <string name="give_up_sport_record">Discard</string>
    <string name="give_up_sport_record_tips">Discard this activity?</string>
    <string name="delete_sport_summary_tips">Delete this activity?</string>
    <string name="reminder_wear_not_tight_0">Wear the watch above the wrist</string>
    <string name="reminder_wear_not_tight_1">And fasten the device</string>
    <string name="gps_time_out_re_rearch">GPS has expired, search again.</string>
    <string name="walking_step">steps</string>
    <string name="waling_steps">steps</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Alert zone</string>
    <string name="setting_sport_heart_region_remind">Heart rate zone alert</string>
    <string name="setting_sport_heart_region_fat_burning">Fat burning zone</string>
    <string name="setting_sport_heart_region_aerobic">Aerobic zone</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Intensive exercise</string>
    <string name="setting_sport_heart_region_custom">Custom zone</string>
    <string name="setting_sport_heart_region_text_fat_burning">Fat burning</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Intensive exercise</string>
    <string name="setting_sport_heart_region_text_custom">Custom</string>
    <string name="remind_heart_rate_region_over">Heart rate is too high</string>
    <string name="remind_heart_rate_region_less">Heart rate is too low</string>
    <string name="remind_heart_rate_current_heart_rate">Current　%1$d BPM</string>
    <string name="tennic_wear_hand_guide">"Make sure you wear the watch
 on the wrist of racket hand"</string>
    <string name="sport_time_seconds">s</string>
    <string name="complete_training_project">The training program has been completed</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Run %1s km</string>
    <string name="remind_target_time_training_title_format">Ride %1$d min</string>
    <string name="remind_target_time_training_title_swim_format">Swimming: %1$d min</string>
    <string name="complete_training_target_tips">"Save this running to today's training program?"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Save this cycling to today's training program?"</string>
    <string name="complete_training_swim_target_tips">"Save this swimming to today's workout plan?"</string>
    <string name="not_complete_train_task">"Today's training has not been completed, end the exercise?"</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">m</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distance (km)</string>
    <string name="km_metric_remind_target_distance_title_format">Goal: %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completed %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completed %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completed %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completed %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">m/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude (m)</string>
    <string name="km_metric_outdoor_speed_graph_title">Speed (km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%1$s km</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$s m</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">ft</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mph</string>
    <string name="km_imperial_distance">Distance (mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Goal: %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completed %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">ft/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude (ft)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Speed (mph)</string>
    <string name="km_imperial_settings_item_value_target_distance">%1$s mi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$s ft</string>
    <string name="vo2_max_title">VO₂ max</string>
    <string name="vo2_max_level_very_good">Very good</string>
    <string name="vo2_max_level_middle">Medium</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">Export GPX file</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_confirm">OK</string>
    <string name="hint_rolling">Exporting…</string>
    <string name="dlg_msg_hint_cancel">Cancel exporting file?</string>
    <string name="dlg_btn_l_msg">No</string>
    <string name="dlg_btn_r_msg">Yes</string>
    <string name="hint_cancelling">Canceling…</string>
    <string name="hint_success_exported_title">"Exported GPX file
successfully"</string>
    <string name="hint_failed_exported_title">"Couldn't export"</string>
    <string name="hint_where">"Saved GPX file to
'/sdcard/gpxdata'.
You can copy it to a computer via USB."</string>
    <string name="hint_failed">"Couldn't export, try again."</string>
    <string name="app_name">gpx-recorder</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <string name="re_modify_dis_successful">Calibration completed</string>
    <item type="string" name="APKTOOL_DUMMY_1bb">false</item>
</resources>
