<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.669983sp" android:id="@id/widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.669983dip" android:text="@string/app_name" android:layout_centerHorizontal="true" style="@style/location_text_style" />
    <ImageView android:id="@id/widget_new_btn" android:background="@mipmap/addgps_imgicon_btn_weight" android:layout_width="74.66998dip" android:layout_height="74.66998dip" android:layout_marginTop="72.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/saved_location_btn_container" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/place_holder" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_alignParentBottom="true" />
        <com.huami.watch.location.ui.widget.HmLocationHaloButtonWidget android:textSize="12.0sp" android:gravity="center" android:id="@id/saved_location_btn" android:background="@drawable/widget_more_bg" android:layout_width="106.66998dip" android:layout_height="32.0dip" android:text="@string/saved_location" android:layout_above="@id/place_holder" android:layout_centerHorizontal="true" style="@style/location_text_style" />
    </RelativeLayout>
</RelativeLayout>