<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Зарядка</string>
  <string name="hello_world">Привет мир!</string>
  <string name="action_settings">Настройки</string>
  <string name="unit">%</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
</resources>
