<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="uid_label">Media</string>
  <string name="app_label">Media Storage</string>
  <string name="upgrade_msg">Migriere Medien-Datenbank.</string>
  <string name="artist_label">Künstler</string>
  <string name="ringtone_default">Standard Klingelton</string>
  <string name="notification_sound_default">Standard Benachrichtigungs-Sound</string>
  <string name="alarm_sound_default">Standard Alarm-Sound</string>
  <string name="root_images">Bilder</string>
  <string name="root_videos">Videos</string>
  <string name="root_audio">Audio</string>
</resources>
