<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="wear_item_text_size">28.0sp</dimen>
    <dimen name="setting_item_text_size">20.0sp</dimen>
    <dimen name="interval_run_unit_text_size">30.669983sp</dimen>
    <dimen name="setting_content_txt_size">14.0dip</dimen>
    <dimen name="setting_title_txt_size">18.699982sp</dimen>
    <dimen name="gps_search_progress_arc_stroke_width">4.0dip</dimen>
    <dimen name="medal_padding_left_right">0.0dip</dimen>
    <dimen name="waiting_gps_hint_padding_left">10.0dip</dimen>
    <dimen name="waiting_gps_hint_padding_right">18.0dip</dimen>
    <dimen name="waiting_gps_btn_padding_bottom">20.0dip</dimen>
    <dimen name="agps_hint_margin_top">30.0dip</dimen>
    <dimen name="count_down_margin_left_right">42.0dip</dimen>
    <dimen name="count_down_margin_bottom">14.0dip</dimen>
    <dimen name="count_down_line_space">3.0dip</dimen>
    <dimen name="end_sport_padding_left_right">16.0dip</dimen>
    <dimen name="end_sport_tips_height">79.29999dip</dimen>
    <dimen name="sport_music_not_conn_ble_margin_top">18.0dip</dimen>
    <dimen name="sport_music_not_conn_ble_padding">30.0dip</dimen>
    <dimen name="sport_waiting_gps_line_space">6.0dip</dimen>
    <dimen name="route_select_close_txt_size">25.0sp</dimen>
    <dimen name="sport_count_down_text_size">14.0sp</dimen>
    <dimen name="widget_header_txt_dimen">19.0sp</dimen>
    <dimen name="widget_header_title_height">58.0dip</dimen>
    <dimen name="widget_header_height_scaled">54.0dip</dimen>
    <dimen name="widget_settings_icon_rx">38.0dip</dimen>
    <dimen name="widget_settings_label_rx">106.0dip</dimen>
    <dimen name="widget_common_txt_size">18.699982sp</dimen>
    <dimen name="widget_line_chart_offset">21.0dip</dimen>
</resources>
