<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Huami lab</string>
    <string name="main_title">Huami lab</string>
    <string name="agreement_title">PPG capturing</string>
    <string name="orig_data_collect">Activity data collection</string>
    <string name="message">"We'll collect raw PPG data when you wear the watch.
The data will only be used for research purposes.
This feature will adversely impact the battery life."</string>
    <string name="allow">Allow</string>
    <string name="exit">Exit</string>
    <string name="message_everest">"We'll collect raw PPG data when you wear the watch. The data will only be used for research purposes. This feature will adversely impact the battery life."</string>
    <string name="heart_rate_collection_on">On</string>
    <string name="heart_rate_collection_off">Off</string>
    <string name="hbeacon_on">On</string>
    <string name="hbeacon_off">Off</string>
    <string name="hbeacon_on_confirm_message">Tap to turn the HBeacon feature on, so the watch battery may be slightly reduced, and you may need to pair your phone with the watch again after it reboots.</string>
    <string name="hbeacon_off_confirm_message">Tap to turn off the HBeacon feature, and you may need to pair your phone with the watch again after it reboots.</string>
    <string name="saving_data">Saving data</string>
    <string name="upload_data">Upload data</string>
    <string name="upload_success">Done</string>
    <string name="upload_failed">"Couldn't upload. Try again."</string>
    <string name="air_mode_alert_title">"Couldn't connect"</string>
    <string name="air_mode_alert_message">Turn off Airplane mode then try again.</string>
    <string name="report_sensor_capture_dialog_title">Activity data collection</string>
    <string name="report_sensor_capture_dialog_desc">When turning on activity data collection, we will collect original information of sensor after you start an exercise, and stop immediately when you end the exercise. Such data will be submitted to the server as well when you submit watch issue feedback for analysis. These logs are used only for problem analysis, and will be destroyed immediately after that. During the entire process we will comply with our Privacy Policy, view details of the policy on the Amazfit Watch app.</string>
    <string name="dialog_agree">Agree</string>
    <string name="dialog_quit">Exit</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
</resources>
