<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rate_list_title_onclick" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/rate_list_title" android:clickable="false" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_rate_title_margin_right" android:text="@string/label_all_day_heartrate" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/all_day_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_all_heart_btn_on" />
    </LinearLayout>
    <View android:background="#4d979797" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>