<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginBottom="6.6999817dip" android:layout_alignParentBottom="true">
        <com.huami.watch.newsport.ui.view.Big60TextView android:textSize="80.0px" android:id="@id/sport_bar_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/sport_num_text_style" />
        <com.huami.watch.common.widget.HmImageView android:id="@id/am_pm_img" android:layout_width="20.0px" android:layout_height="22.0px" android:layout_marginRight="4.0dip" android:layout_marginBottom="1.0dip" android:layout_toLeftOf="@id/sport_bar_time" android:layout_alignParentBottom="true" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmImageView android:id="@id/battery_view" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="70.0px" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>