<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.599976dip" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.huami.watch.common.widget.HmTextView android:textSize="21.0px" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/aleary_finish_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/bottom_bar" android:layout_width="180.0px" android:layout_height="48.0px" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@drawable/rope_skip_next_group_btn" android:layout_width="120.0dip" android:layout_height="48.0px" android:text="@string/next_group" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_rope_skip_group_contain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.699982dip" android:layout_marginRight="16.0dip" android:weightSum="2.0" android:layout_above="@id/bottom_bar" android:layout_below="@id/top_bar">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/number_group_times" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.huami.watch.common.widget.HmTextView android:textSize="17.0px" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/txt_group_times" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_cost_time" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/number_this_group_count" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.huami.watch.common.widget.HmTextView android:textSize="17.0px" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/this_group_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/this_group_count" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/number_group_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.huami.watch.common.widget.HmTextView android:textSize="17.0px" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/txt_group_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_frequency" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.huami.watch.newsport.ui.view.RTNumberTextView android:textSize="100.0px" android:textColor="@color/default_font_color_white" android:gravity="center" android:id="@id/number_aleary_rest" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <com.huami.watch.common.widget.HmTextView android:textSize="17.0px" android:textColor="@color/default_font_color_white" android:gravity="center_vertical" android:id="@id/txt_aleary_rest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.299988dip" android:text="@string/aleary_rest" android:layout_toLeftOf="@id/number_aleary_rest" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>