<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/default_font_color_white" android:gravity="center" android:id="@id/sport_history_title" android:background="@drawable/sport_history_item_title" android:padding="0.30000007dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <View android:background="@color/sport_history_item_color" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_toLeftOf="@id/sport_history_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:background="@color/sport_history_item_color" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_toRightOf="@id/sport_history_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>