<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="container">false</item>
    <item type="id" name="weather_detail_pager">false</item>
    <item type="id" name="page_indicator">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="temp_layout">false</item>
    <item type="id" name="status_text_date">false</item>
    <item type="id" name="status_text_weather">false</item>
    <item type="id" name="fetch_successful">false</item>
    <item type="id" name="status_temp_view">false</item>
    <item type="id" name="status_text_temp">false</item>
    <item type="id" name="status_img_unit">false</item>
    <item type="id" name="city">false</item>
    <item type="id" name="status_img_weather">false</item>
    <item type="id" name="aqi_layout">false</item>
    <item type="id" name="aqi_icon">false</item>
    <item type="id" name="outdoor_tip">false</item>
    <item type="id" name="aqi">false</item>
    <item type="id" name="loading_view">false</item>
    <item type="id" name="wind_icon">false</item>
    <item type="id" name="wind_tip">false</item>
    <item type="id" name="detailed_wind">false</item>
    <item type="id" name="humidity_icon">false</item>
    <item type="id" name="humidity_tip">false</item>
    <item type="id" name="detailed_moisture">false</item>
    <item type="id" name="uv_icon">false</item>
    <item type="id" name="uv_tip">false</item>
    <item type="id" name="detailed_uv">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="date_one">false</item>
    <item type="id" name="img_one">false</item>
    <item type="id" name="dataup_one">false</item>
    <item type="id" name="log_one">false</item>
    <item type="id" name="datadown_one">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="message_title">false</item>
    <item type="id" name="forecast_container">false</item>
    <item type="id" name="weatherlayout1">false</item>
    <item type="id" name="weatherlayout2">false</item>
    <item type="id" name="weatherlayout3">false</item>
    <item type="id" name="weatherlayout4">false</item>
    <item type="id" name="weatherlayout5">false</item>
    <item type="id" name="can_not_fetch">false</item>
    <item type="id" name="weather_unknown_icon">false</item>
    <item type="id" name="splash">false</item>
    <item type="id" name="no_data_dialog">false</item>
</resources>
