<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="swipe_load_more_footer" />
    <item type="id" name="swipe_refresh_header" />
    <item type="id" name="swipe_target" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="continue_pause_button">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="number_text_view">false</item>
    <item type="id" name="unit_text_view">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="gps_search_container">false</item>
    <item type="id" name="wait_gps_progress_view">false</item>
    <item type="id" name="search_icon">false</item>
    <item type="id" name="gps_failed_container">false</item>
    <item type="id" name="failed_img">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="retry_btn">false</item>
    <item type="id" name="place_holder">false</item>
    <item type="id" name="head_title">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="select_btn">false</item>
    <item type="id" name="selected_icon">false</item>
    <item type="id" name="icon_list_view">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="swipeToLoadLayout">false</item>
    <item type="id" name="head">false</item>
    <item type="id" name="no_img">false</item>
    <item type="id" name="widget_title">false</item>
    <item type="id" name="widget_new_btn">false</item>
    <item type="id" name="saved_location_btn_container">false</item>
    <item type="id" name="saved_location_btn">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="loading_container">false</item>
    <item type="id" name="loading_view">false</item>
    <item type="id" name="loading_txt">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="text">false</item>
</resources>
