<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenz nicht erkannt</string>
    <string name="no_altitude_hint">Höhenmeter nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport-Musik</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Schritte heute</string>
    <string name="widget_currentstep_sleep_hour">Std</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute kein Training?</string>
    <string name="app_name">WLAN Upload</string>
    <string name="notice_text_success_top">Daten-Upload fertiggestellt</string>
    <string name="notice_text_success_bottom">Daten sind nun in der Amazfit Watch App verfügbar</string>
    <string name="notice_text_failed_top">Daten-Upload fehlgeschlagen</string>
    <string name="net_failed">Bitte stellen Sie sicher, dass Ihre Uhr mit einem WLAN verbunden ist</string>
    <string name="date">Uhrzeit:</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="date_">/</string>
    <string name="date_m">:</string>
    <string name="see_after_connect_app_token_faield">Kann nicht mit der Amazfit Watch App verbinden um ein neues Zugangs-Token zu erhalten</string>
    <string name="cannot_acess_server">Kann nicht mit dem Server verbinden</string>
    <string name="cannot_upload_user">Kann Zugangs-Token nicht überprüfen</string>
    <string name="please_upload_assist_version">Bitte aktualisieren Sie die Amazfit Watch App auf die neueste Version und versuchen es dann erneut</string>
    <string name="did_not_connect_assist">Bitte verbinden Sie sich mit der Amazfit Watch App, damit das Zugangs-Token für den Server-Zugang aktualisert werden kann</string>
    <string name="upload_failed_full">Daten-Upload noch nicht abgeschlossen, abbrechen?</string>
    <string name="percent_sign">%</string>
    <string name="please_keep_wifi_connected">"Bitte lassen Sie Ihre Uhr
mit dem WLAN verbunden"</string>
    <string name="init_wifi">Verbinde mit WLAN</string>
    <string name="init_user">Überprüfe Zugangs-Token</string>
    <string name="init_app">Verbinde mit der Amazfit Watch App</string>
    <string name="init_update_user">Erneuere Zugangs-Token</string>
    <string name="zero">0</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
</resources>
