<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>1. Hét</item>
        <item>2. Hét</item>
        <item>3. Hét</item>
        <item>4. Hét</item>
        <item>5. Hét</item>
        <item>6. Hét</item>
        <item>7. Hét</item>
        <item>8. Hét</item>
    </string-array>
    <string-array name="simple_weekdays">
        <item>Vasárnap</item>
        <item>Hétfő</item>
        <item>Kedd</item>
        <item>Szerda</item>
        <item>Csütörtök</item>
        <item>Péntek</item>
        <item>Szombat</item>
    </string-array>
    <string-array name="train_finish_reason_strs">
        <item>Nem tudom tartani a tervet</item>
        <item>Túl sokáig tart a befejezés</item>
        <item>Nem érzem jól magam</item>
        <item>Túl nehéz</item>
        <item>Túl könnyű</item>
        <item>A játékom törölve</item>
        <item>Nem nekem</item>
        <item>Egyéb</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.train/com.huami.watch.train.ui.activity.launch.TraintLauncherView</item>
    </string-array>
</resources>
