<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/week_%d.png</string>
    <string name="custom_title">背景</string>
    <string name="custom_confirm">保存</string>
    <string name="custom_header_title">已上传背景</string>
    <string name="custom_select">选择</string>
    <string name="custom_exit">退出</string>
    <string name="custom_none_selected">请选择</string>
    <string name="custom_selected_confirm">确定</string>
    <string name="custom_exit_delete">退出删除</string>
    <string name="custom_none_custom_background_title">暂无图片</string>
    <string name="custom_none_custom_background_content">请在Amazfit手表App的表盘列表页上传</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/preview_6_%d.png</string>
    <string name="custom_title_bg">背景</string>
    <string name="custom_title_graduation">刻度</string>
    <string name="custom_title_timehand">指针</string>
    <string name="custom_title_timedigital">数字时间</string>
    <string name="custom_title_date">日期</string>
    <string name="custom_data_widget_title_default">数据</string>
    <string name="custom_data_widget_title_nothing">不显示</string>
    <string name="custom_data_widget_title_step">今日步数</string>
    <string name="custom_data_widget_title_today_dis">今日里程</string>
    <string name="custom_data_widget_title_total_dis">总里程</string>
    <string name="custom_data_widget_title_calorie">今日消耗</string>
    <string name="custom_data_widget_title_heart_rate">心率</string>
    <string name="custom_data_widget_title_weather">天气</string>
    <string name="custom_data_widget_title_aq">空气质量</string>
    <string name="custom_data_widget_title_battery">电量</string>
    <string name="custom_data_widget_title_msg">未读消息</string>
    <string name="custom_data_widget_title_date">日期</string>
    <string name="custom_data_widget_title_floor">爬楼</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/week_%d.png</string>
    <string name="custom_change_bg_tips">上下滑动即可更换背景</string>
    <string name="custom_choose_custom_bg_tips">使用上传的图片</string>
    <string name="cube_month">月</string>
    <string name="cube_day">日</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/week_%d.png</string>
    <string name="quick_settings_date_yeareve">除夕</string>
    <string name="quick_settings_status_month">月</string>
    <string name="quick_settings_status_leaf">闰</string>
    <string name="quick_settings_date_chinese">yyyy年MM月dd日</string>
    <string name="quick_settings_date_format">1900年1月31日</string>
    <string name="running">跑步</string>
    <string name="waking">健走</string>
    <string name="indoor_running">室内跑</string>
    <string name="outdoor_riding">户外骑行</string>
    <string name="indoor_riding">室内骑行</string>
    <string name="cross_contry">越野跑</string>
    <string name="eppitical">椭圆机</string>
    <string name="indoor_swimming">泳池游泳</string>
    <string name="outdoor_swimming">公开水域游泳</string>
    <string name="triathlon">铁人三项</string>
    <string name="mountain">登山</string>
    <string name="riding">骑行</string>
    <string name="swimming">游泳</string>
    <string name="skiing">滑雪</string>
    <string name="tennis">网球</string>
    <string name="soccer">足球</string>
    <string name="golf">高尔夫</string>
    <string name="complex_sport">复合运动</string>
    <string name="rope_skipping">跳绳</string>
    <string name="sport_total_time">总用时</string>
    <string name="current_altitude">当前海拔</string>
    <string name="speed">速度</string>
    <string name="stroke_speed">划水速率</string>
    <string name="pace">配速</string>
    <string name="mileage">里程</string>
    <string name="rope_skip_freq">频率</string>
    <string name="sport_has_paused">运动已暂停</string>
    <string name="sport_paused_time">暂停时间</string>
    <string name="sport_distance">距离</string>
    <string name="sport_mileage">运动里程</string>
    <string name="sport_downhill_total_distance">累计滑降</string>
    <string name="sport_tennis_strokes">挥拍次数</string>
    <string name="sport_rope_skip_count">跳绳次数</string>
    <string name="sport_change">换项</string>
    <string name="sport_change_time">换项用时</string>
    <string name="please_get_ready_for_runnning">请准备跑步运动</string>
    <string name="please_get_ready_for_riding">请准备骑行运动</string>
    <string name="please_get_ready_for_swimming">请准备游泳运动</string>
    <string name="gps_ready">GPS已找到</string>
    <string name="gps_wait">等待GPS</string>
    <string name="gps_fail">GPS定位失败</string>
    <string name="gps_singal_lost">未找到GPS信号</string>
    <string name="gps_close_1">由于长时间未开始运动,</string>
    <string name="gps_close_2">已将GPS关闭。</string>
    <string name="heartrate">心率</string>
    <string name="warmup">热身放松</string>
    <string name="fatburn">脂肪燃烧</string>
    <string name="heartlung">心肺强化</string>
    <string name="strength">力量强化</string>
    <string name="anaerobic">无氧极限</string>
    <string name="zone_one">区间1</string>
    <string name="zone_two">区间2</string>
    <string name="zone_three">区间3</string>
    <string name="zone_four">区间4</string>
    <string name="zone_five">区间5</string>
    <string name="zone_risk">超出安全心率</string>
    <string name="enter_sport_lock_status">正在进入运动锁屏状态</string>
    <string name="press_any_key_wakeup">按任意键解锁</string>
    <string name="press_power_key_wakeup">按物理键解锁</string>
    <string name="meter">米</string>
    <string name="kilometre">公里</string>
    <string name="km_per_hour">公里/时</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">次/分</string>
    <string name="per_km">/公里</string>
    <string name="per_100m">/百米</string>
    <string name="per_100Yard">/百码</string>
    <string name="mile">英里</string>
    <string name="mile_per_hour">英里/时</string>
    <string name="per_mile">/英里</string>
    <string name="feet">英尺</string>
    <string name="per_100feet">/100英尺</string>
    <string name="yard">码</string>
    <string name="minute">分</string>
    <string name="minute_clock">分</string>
    <string name="second">秒</string>
    <string name="altitude">海拔</string>
    <string name="longitude_and_latitude">经纬度</string>
    <string name="press_key_finish_train">单击下键完成本段</string>
    <string name="press_up_key_wake_up">按上键解锁</string>
    <string name="need_run_kilometer">本次需跑</string>
    <string name="need_run_time">本次需跑</string>
    <string name="low_battery_protect">低电保护</string>
    <string name="low_battery_tips">低电量</string>
    <string name="low_battery_please_charging">手表电量低，请充电。</string>
    <string name="virtual_rabbit">虚拟兔子</string>
    <string name="virtual_rabbit_lead_time">领先时间</string>
    <string name="virtual_rabbit_back_time">落后时间</string>
    <string name="virtual_rabbit_lead_distance">领先距离</string>
    <string name="virtual_rabbit_back_distance">落后距离</string>
    <string name="oritation_east">E</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">W</string>
    <string name="oritation_north">N</string>
    <string name="rope_skip_group_time">组用时</string>
    <string name="rope_skip_group_count">组计数</string>
    <string name="rope_skip_group_freq">组频率</string>
    <string name="rope_skip_reset_tips">已休息</string>
    <string name="rope_skip_tips1">已完成第</string>
    <string name="rope_skip_tips2">组</string>
    <string name="rope_skip_tips">已完成第%1$s组</string>
    <string name="music">音乐</string>
    <string name="press_long_power_key_wake_up">长按物理键退出</string>
    <string name="sport_auto_pause_end">检测到你已经停止运动,是否保存?</string>
    <string name="sport_auto_pause_end2">运动,是否保存?</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">马拉松人生</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">数字魔方</string>
    <string name="watch_label_sport_three">极速地带</string>
    <string name="watch_sport_four">漫步青春</string>
    <string name="watch_label_green">机械先锋</string>
    <string name="watch_label_digital_sunrise">晨跑之王</string>
    <string name="watch_label_sport_seven">50号公路</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">强劲节拍</string>
    <string name="watch_label_sport_eight">时光里程</string>
    <string name="watch_label_nine">经典</string>
    <string name="watch_label_ten">小狐狸</string>
    <string name="watch_label_eleven">城市精英</string>
    <string name="watch_label_twelve">幻影迷彩</string>
    <string name="watch_label_fourteen">永恒时刻</string>
    <string name="watch_label_fifteen">金鸡报晓</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">初代机·源</string>
    <string name="watch_label_eighteen">暗夜酷跑</string>
    <string name="watch_label_twenty">未来机甲</string>
    <string name="watch_label_twentyone">穿越星际</string>
    <string name="watch_today_step">今日步数</string>
    <string name="sport_step">步</string>
    <string name="everyminute_times">次/分</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
    <string name="sport_auto_pause_end1">检测到你已经停止</string>
</resources>
