<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_week">
        <item>Nie</item>
        <item>Pon</item>
        <item>Wto</item>
        <item>Śro</item>
        <item>Czw</item>
        <item>Pią</item>
        <item>Sob</item>
        <item>Dzisiaj</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Mroźno</item>
        <item>Deszcz</item>
        <item>Przesil.wiosenne</item>
        <item>Opady deszczu</item>
        <item>Zakwitają pąki</item>
        <item>Przesilenie letnie</item>
        <item>Upały</item>
        <item>Ochłodzenie</item>
        <item>Przesil.jesienne</item>
        <item>Szadź</item>
        <item>Lekkie opady śniegu</item>
        <item>Przesil.zimowe</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Chłodno</item>
        <item>Zaczyna się wiosna</item>
        <item>Przebudzenie owadów</item>
        <item>Jasne Słońce</item>
        <item>Zaczyna się Lato</item>
        <item>Grain in Ear</item>
        <item>Nieznaczne ociepl.</item>
        <item>Zaczyna się Jesień</item>
        <item>Rosa</item>
        <item>Przymrozek</item>
        <item>Początek Zimy</item>
        <item>Duże opady śniegu</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Doskonałe</item>
        <item>Dobre</item>
        <item>Małe zaniecz.</item>
        <item>Umiark.zaniecz.</item>
        <item>Duże zaniecz.</item>
        <item>Poważne zaniecz.</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Dla upraw.sportów</item>
        <item>Nie do upraw.sportów</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Czysto</item>
        <item>Pochmurno</item>
        <item>Pochmurno</item>
        <item>Mgła</item>
        <item>Mgiełka</item>
        <item>Deszcz</item>
        <item>Burze z pior.</item>
        <item>Lek.opady</item>
        <item>Um.opady</item>
        <item>Int.opady</item>
        <item>Ulewa</item>
        <item>Ulewa</item>
        <item>Desz.ze śnieg</item>
        <item>Marzn.deszcz</item>
        <item>Grad</item>
        <item>Lek.op.śniegu</item>
        <item>Um.op.śniegu</item>
        <item>Int.op.śniegu</item>
        <item>Burza śnieżna</item>
        <item>Śnieg</item>
        <item>Kurzawa</item>
        <item>Burza pias.</item>
        <item>Burza pias.</item>
        <item>Sil.burza pias.</item>
        <item>Brak danych</item>
    </string-array>
</resources>