<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_bg_color">#ffffffff</color>
    <color name="blt_setting_bg_color">#ffffffff</color>
    <color name="loading_txt_color">#ff000000</color>
    <color name="alert_heart_bg">#ffffff00</color>
    <color name="alert_time_bg">#ff00ff00</color>
    <color name="alert_background_color">#7f000000</color>
    <color name="bg_white_red_bg">#ffd50000</color>
    <color name="default_background_white">#ffffffff</color>
    <color name="default_background_black">#ff000000</color>
    <color name="default_font_color_white">#ffffffff</color>
    <color name="default_background_orange">#ffff650a</color>
    <color name="default_font_color_white_trans">#aaffffff</color>
    <color name="default_font_color_black_trans">#aa000000</color>
    <color name="default_font_color_black">#ff000000</color>
    <color name="default_font_color_orange">#ffff650a</color>
    <color name="appicon_text">#ffffffff</color>
    <color name="default_font_color">#ff09ff00</color>
    <color name="sport_history_item_color">#ff3b3b3b</color>
    <color name="sport_history_item_title_bg">#ff3b3b3b</color>
    <color name="remind_heart_color">#ffff9c00</color>
    <color name="sport_lock_bg_color">#20ffffff</color>
    <color name="sport_main_item_divide_color">#ffffffff</color>
    <color name="sport_main_waiting_gps_btn_color">#ff25ff33</color>
    <color name="sport_history_heart_range4">#ffff0000</color>
    <color name="sport_history_heart_range3">#ffffff00</color>
    <color name="sport_history_heart_range2">#ff00ff00</color>
    <color name="sport_history_heart_range1">#ff00ffff</color>
    <color name="sport_history_heart_range0">#ff308dff</color>
    <color name="bg_white_sport_history_heart_range4">#ffff0000</color>
    <color name="bg_white_sport_history_heart_range3">#ffffd400</color>
    <color name="bg_white_sport_history_heart_range2">#ff00ff00</color>
    <color name="bg_white_sport_history_heart_range1">#ff308dff</color>
    <color name="bg_white_sport_history_heart_range0">#ff0000ff</color>
    <color name="heart_region_anaerobic＿limit_color">#ff60a8ff</color>
    <color name="heart_region_endurance_enhancement_color">#ff00ffff</color>
    <color name="heart_region_heart_and_lung_enhancement_color">#ffff5246</color>
    <color name="heart_region_fat_burning_color">#ff00ff00</color>
    <color name="heart_region_warm_up_and_relax_color">#ffffff00</color>
    <color name="bg_white_heart_region_anaerobic＿limit_color">#ff4024ff</color>
    <color name="bg_white_heart_region_endurance_enhancement_color">#ff0caeff</color>
    <color name="bg_white_heart_region_heart_and_lung_enhancement_color">#ffff2500</color>
    <color name="bg_white_heart_region_fat_burning_color">#ff00da28</color>
    <color name="bg_white_heart_region_warm_up_and_relax_color">#ffff9f27</color>
    <color name="exchange_big_cirlce">#ffff0000</color>
    <color name="exchange_small_cirlce">#80000000</color>
    <color name="exchange_container_color">#7f000000</color>
    <color name="exchange_container_color_bg_white">#ccffffff</color>
    <color name="quicksettings_chargingCircle_color">#ff00e932</color>
    <color name="quicksettings_chargingBgCircle_color">#ff484848</color>
    <color name="quicksettings_sportTime_color">#ff16ed05</color>
    <color name="sport_te_yellow_color">#ffffff00</color>
    <color name="gps_search_color">#ffff4b00</color>
    <color name="gps_line_sport_recommand">#ff3b3b3b</color>
    <color name="widget_color_widget">#ff404040</color>
    <color name="widget_color_arc">#ffff4b00</color>
    <color name="widget_recory_time_gray">#ff363636</color>
    <color name="sport_lap_title_color">#ff00ff00</color>
    <color name="max_vo2_max_level_7">#ffac2aff</color>
    <color name="max_vo2_max_level_6">#ff3684ff</color>
    <color name="max_vo2_max_level_5">#ff00fff0</color>
    <color name="max_vo2_max_level_4">#ff09ff00</color>
    <color name="max_vo2_max_level_3">#ffffd20a</color>
    <color name="max_vo2_max_level_2">#ffff650a</color>
    <color name="max_vo2_max_level_1">#ffff0f0f</color>
    <color name="history_line_color">#66ffffff</color>
    <color name="history_route_bg">#ffe6e2dd</color>
    <color name="history_line_color_run">#ffff4b00</color>
    <color name="history_line_color_walk">#ff00b500</color>
    <color name="history_line_color_cross">#ffff4b00</color>
    <color name="history_line_color_indoor_run">#ffff4b00</color>
    <color name="history_line_color_outdoor_riding">#ff009ea8</color>
    <color name="history_line_color_indoor_riding">#ff009ea8</color>
    <color name="history_line_color_elliptical_machine">#ff00b500</color>
    <color name="history_line_color_triathlon">#ff7342ff</color>
    <color name="history_line_color_swimming">#ff0067ff</color>
    <color name="history_line_color_open_water_swim">#ff0067ff</color>
    <color name="history_line_color_mountaineer">#ffff008e</color>
    <color name="history_line_color_rope_skip">#ffe99c15</color>
    <color name="hill_even_color">#fffdff00</color>
    <color name="hill_up_color">#fffd4200</color>
    <color name="hill_down_color">#ff4aa4ff</color>
    <color name="item_detail_lap_info_bg_color">#2cffffff</color>
    <color name="te_color_step_01">#ffff0f0f</color>
    <color name="te_color_step_02">#ffff640f</color>
    <color name="te_color_step_03">#ffff8c0a</color>
    <color name="te_color_step_04">#ffffb40a</color>
    <color name="te_color_step_05">#ffe9dc00</color>
    <color name="music_title_color">#ff2ef52d</color>
    <color name="music_content_color">#ffffffff</color>
    <color name="music_name_color">#ff00ff00</color>
    <color name="music_color_base">#ff2c2a31</color>
    <color name="music_color_arc">#ff00e932</color>
    <color name="outdoor_altitude_start_color">#646b8fff</color>
    <color name="outdoor_altitude_end_color">#ff6b8fff</color>
    <color name="outdoor_speed_start_color">#6426ff00</color>
    <color name="outdoor_speed_end_color">#ff26ff00</color>
    <color name="outdoor_heart_start_color">#64ff2700</color>
    <color name="outdoor_heart_end_color">#ffff2700</color>
    <color name="outdoor_stroke_cadence_start_color">#6400fdff</color>
    <color name="outdoor_stroke_cadence_end_color">#ff00fdff</color>
    <color name="real_graph_line_color">#4dffffff</color>
    <color name="bg_white_real_graph_line_color">#4d000000</color>
    <color name="bg_white_outdoor_altitude_start_color">#64627aff</color>
    <color name="bg_white_outdoor_altitude_end_color">#ff0039ff</color>
    <color name="bg_white_outdoor_speed_start_color">#6426b826</color>
    <color name="bg_white_outdoor_speed_end_color">#ff00ff00</color>
    <color name="bg_white_outdoor_heart_start_color">#64ff2700</color>
    <color name="bg_white_outdoor_heart_end_color">#ffff2700</color>
    <color name="bg_white_outdoor_stroke_cadence_start_color">#6400d4ff</color>
    <color name="bg_white_outdoor_stroke_cadence_end_color">#ff009dff</color>
    <color name="pace_txt_color">#ff06e224</color>
    <color name="bench_green_color">#ff32ff00</color>
    <color name="bench_yellow_color">#ffffa100</color>
    <color name="bench_red_color">#ffff2000</color>
    <color name="average_line_color">#7dffffff</color>
    <color name="average_text_color">#ffffffff</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff2878ff</color>
    <color name="dark_blue">#ff2955c5</color>
    <color name="green">#ff32cd32</color>
    <color name="light_grey">#ffcccccc</color>
    <color name="grey">#ff777777</color>
    <color name="dark_grey">#ff424242</color>
    <color name="red">#ffff5252</color>
    <color name="dark_red">#ffd32f2f</color>
    <color name="orange">#ffff6d3f</color>
    <color name="date_color">#ccffffff</color>
    <color name="semitransparent_grey">#66777777</color>
    <color name="dismiss_overlay_bg">#80000000</color>
    <color name="dismiss_close">#ffff5151</color>
    <color name="dismiss_close_pressed">#ffb83120</color>
    <color name="circular_button_normal">#ff0288d1</color>
    <color name="circular_button_pressed">#ff01579b</color>
    <color name="circular_button_disabled">@color/grey</color>
    <color name="primary_text_light">@color/dark_grey</color>
    <color name="secondary_text_light">#ffa2a2a2</color>
    <color name="disabled_text_light">#ffe0e0e0</color>
    <color name="primary_text_dark">@color/white</color>
    <color name="card_default_background">#ffe2e2e2</color>
    <color name="black_86p">#de000000</color>
    <color name="black_54p">#8a000000</color>
    <color name="action_button_background">#4d000000</color>
    <color name="dialog_background">#ff414141</color>
    <color name="dialog_shade_background">#ff606060</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="wof_selected_color">#ff3185ff</color>
    <color name="wof_unselected_color">#ffc1c1c1</color>
    <color name="wof_pressed_color">#ff01579b</color>
    <color name="alarm_item_selected_text_color">@color/cw_blue</color>
    <color name="alarm_item_unselected_text_color">#ff434343</color>
    <color name="alarm_item_inactive_text_color">#ffc1c1c1</color>
    <color name="show_alarms_bg">#ffe2e2e2</color>
    <color name="confirm_bg">#cc000000</color>
    <color name="text_color">#ff434343</color>
    <color name="timer_text">#ffffffff</color>
    <color name="timer_bg_started">#ff1ce8b5</color>
    <color name="timer_bg_stopped">#ffff5151</color>
    <color name="stopwatch_bg_zero">@android:color/white</color>
    <color name="stopwatch_bg_started">#ff1ce8b5</color>
    <color name="stopwatch_bg_stopped">#ffff5151</color>
    <color name="stopwatch_duration">@android:color/white</color>
    <color name="stopwatch_duration_zero">#ff434343</color>
    <color name="stopwatch_icon_stopped">#ff434343</color>
    <color name="ambient_mode_text">@color/primary_text_dark</color>
    <color name="list_divider">#ffdddddd</color>
    <color name="confirm_progress_color_dark">#ff2955c5</color>
    <color name="circular_regular_button_enabled">@color/wof_unselected_color</color>
    <color name="circular_regular_button_pressed">#ff757575</color>
    <color name="cw_blue">#ff2878ff</color>
    <color name="transparent">#00000000</color>
    <color name="cw_page_indicator">#5cffffff</color>
    <color name="cw_page_indicator_focused">#ffffffff</color>
    <color name="color_green">#ff00d62e</color>
    <color name="color_red">#ffff2000</color>
    <color name="color_xaxis">#a3ffffff</color>
    <color name="color_xaxis_label">@color/color_xaxis</color>
    <color name="color_xaxis_start">#00ffffff</color>
    <color name="color_shadow">#5c000000</color>
    <color name="color_chart_benchmark_line">#ffffa100</color>
    <color name="unlock_progress_fg">#ffffffff</color>
    <color name="unlock_progress_bg">#3dffffff</color>
    <color name="altitude_start_color">#0000ff19</color>
    <color name="altitude_end_color">#ff00ff19</color>
    <color name="indicator_black_color_normal">#33000000</color>
    <color name="indicator_black_color_focused">#ff000000</color>
    <color name="key_list_selector_normal">#ff333539</color>
    <color name="key_list_selector_check">#ff4d4e53</color>
    <color name="setting_bg">#ff000000</color>
    <color name="main_text_color">#ffffffff</color>
</resources>
