<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tip_pair_skip">Some features will be disabled, continue?</string>
    <string name="lang_zh_cn">简体中文</string>
    <string name="lang_en_us">English(U.S.)</string>
    <string name="lang_zh_hk">繁體中文(香港)</string>
    <string name="lang_zh_tw">繁體中文(台灣)</string>
    <string name="lang_ru_ru">Русский</string>
    <string name="lang_es_es">Español</string>
    <string name="lang_de_de">Deutsch</string>
    <string name="lang_it_it">Italiano</string>
    <string name="lang_fr_fr">Français</string>
    <string name="lang_pl_pl">Polski</string>
    <string name="lang_ko_kr">한국의</string>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Select Language</string>
    <string name="tip_install_wear_companion">Install the Amazfit Watch app on your phone first.</string>
    <string name="tip_low_battery">Battery must be at least 5% charged to pair.</string>
    <string name="pair_scan_qr">Scan QR code using the Amazfit Watch app</string>
    <string name="pair_skip">Skip</string>
    <string name="tip_restoring">Restoring…</string>
    <string name="tip_no_bluetooth_adapter">"Couldn't find Bluetooth components"</string>
    <string name="tip_binding_failed">"Couldn't pair"</string>
    <string name="tip_binding_failed_restart">Connection was interrupted, start over.</string>
    <string name="tip_wear_hand">Which wrist would you like to wear your watch on?</string>
    <string name="bond_scan">Scan QR code to pair</string>
    <string name="skip_scan">Skip pairing</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="skip_scan_tips">"If you skip pairing, you won't be able to back up activity data and view details in the Amazfit Watch app. You can always pair your watch in the Amazfit Watch app."</string>
    <string name="left_hand">Left</string>
    <string name="right_hand">Right</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
</resources>
