<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="report_sensor_capture_dialog_title">Coletar dados de esportes</string>
  <string name="report_sensor_capture_dialog_desc">"Após a aquisição dos dados de movimento ser ligada, coletaremos informações originais dos sensores após o início do exercício, e parar a coleta imediatamente após o exercício. These data will be submitted to the server when you submit feedback on the watch issue for analysis by our after-sales staff. During this process, the previously generated logs on the watch will be automatically collected and uploaded. Estes dados são usados apenas para análise de problemas e não serão usados para outros meios e serão destruídos imediatamente após a análise. O processo inteiro irá cumprir com nossa política de privacidade. Para detalhes, veja a política de privacidade no app Amazfit Watch."</string>
  <string name="dialog_agree">Concordar</string>
  <string name="dialog_quit">Sair</string>
  <string name="app_name">Huami Lab</string>
  <string name="main_title">Huami Lab</string>
  <string name="agreement_title">Captura PPG 24/7</string>
  <string name="orig_data_collect">Sensor Capturing</string>
  <string name="message">"Coletaremos dados PPG brutos enquanto você usar o relógio.
Os dados serão usados apenas para propósitos de pesquisa.
Este recurso irá impactar a bateria de forma adversa."</string>
  <string name="allow">Permitir</string>
  <string name="exit">Sair</string>
  <string name="message_everest">"Coletaremos dados PPG brutos enquanto você usar o relógio. Os dados serão usados apenas para propósitos de pesquisa. Este recurso irá impactar a bateria de forma adversa."</string>
  <string name="heart_rate_collection_on">Ligar</string>
  <string name="heart_rate_collection_off">Desligar</string>
  <string name="saving_data">Salvando dados</string>
  <string name="upload_data">Enviar</string>
  <string name="upload_success">Completou</string>
  <string name="upload_failed">Falha ao enviar, tente de novo</string>
  <string name="air_mode_alert_title">Não pode se conectar</string>
  <string name="air_mode_alert_message">Desligue o modo Avião e tente de novo.</string>
  <string name="average_text">Méd</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligar</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Música esportiva</string>
  <string name="widget_currentstep_title">Visão Geral Diária</string>
  <string name="widget_currentstep_activities">Atividades</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Selecionar Idioma</string>
</resources>
