<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="locale_title">Wybierz język</string>
    <string name="auto_recoginition_title">Wykryto, że już jesteś %1$s</string>
    <string name="auto_recoginition_sub_title">Czy chcesz kontynuować ćwiczenie?</string>
    <string name="auto_recoginition_continue_run">Biegnij dalej</string>
    <string name="auto_recoginition_continue_walk">Kontynuuj chodzenie</string>
    <string name="auto_recoginition_continue_indoor_run">Kontynuuj bieg na bieżni</string>
    <string name="auto_recoginition_other_sport">Inne tryby sportowe</string>
    <string name="auto_recoginition_not_remind">Nie pamiętam już dzisiaj</string>
    <string name="auto_recoginition_save">Zapisz</string>
    <string name="auto_recoginition_end_title">Wykryto, że przestałeś ćwiczyć, czy jest to zapisane?</string>
    <string name="crossing_title">Bieg w terenie</string>
    <string name="crossing_end_sport">Zakończ bieg w terenie</string>
    <string name="crossing_in_progress">Bieg w terenie...</string>
    <string name="crossing_max_step_freq_desc">Rytm max.</string>
    <string name="crossing_climb_up">Wzrost wys.</string>
    <string name="crossing_climb_down">Utrata wys.</string>
    <string name="crossing_individual_pen_dis">Dł.okrąż.</string>
    <string name="crossing_individual_pen_cost_time">Czas okrąż.</string>
    <string name="crossing_individual_pen_pace">Tempo okrąż.</string>
    <string name="crossing_climb_unit">m</string>
    <string name="crossing_vertical_velocity_unit">m/h</string>
    <string name="crossing_history_detail_total_time">Łączny czas</string>
    <string name="crossing_history_detail_move_time">Czas w ruchu</string>
    <string name="crossing_history_detail_ave_move_pace">Śr. tempo</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Najw.tempo</string>
    <string name="crossing_history_detail_ave_move_speed">Śr.pręd.ruchu</string>
    <string name="crossing_history_detail_max_speed">Max pręd.</string>
    <string name="crossing_history_detail_climb_up">Wzrost wys.</string>
    <string name="crossing_history_detail_climb_down">Utrata wys.</string>
    <string name="crossing_history_detail_absolute_altitude">Wysokość</string>
    <string name="crossing_history_detail_high_altitude">Max Wysokość</string>
    <string name="crossing_history_detail_low_altitude">Min Wysokość</string>
    <string name="crossing_history_detail_ave_altitude">Śr.wysokość</string>
    <string name="crossing_history_detail_altituede_graph_desc">Wysokość (m)</string>
    <string name="crossing_history_detail_individual_km"><b><font color="#ff09ff00">%1$s</font></b> km dla pojedynczej pętli</string>
    <string name="crossing_setting_unit">km</string>
    <string name="crossing_settings_item_title_individual_remind">Dł.okrążenia</string>
    <string name="crossing_settings_item_value_individual">%1s km</string>
    <string name="crossing_remind_target_individual_title">Okrąż. %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Czas</string>
    <string name="crossing_remind_target_individual_pace">Tempo</string>
    <string name="agps_time_out">Dane AGPS wygasły. Wyszukiwanie GPS będzie powolne. Podłącz zegarek do aplik.Amazfit, aby je zaktual.</string>
    <string name="safe_hearate_remind_content">Gdy wyższe od %1d</string>
    <string name="settings_safe_heart_rate_hint">(bezp.tętno)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Orbitrek</string>
    <string name="elliptical_in_progress">Orbitrek…</string>
    <string name="person_achive">Najlepsze osobiste</string>
    <string name="achive_share_sport">Udostęp.aktywność</string>
    <string name="achive_get_record_time">Uzyskany 25-05-17</string>
    <string name="achive_person_record">Rekord osobisty</string>
    <string name="remind_target_calorie_title">Osiągnięty ustawiony cel kaloryczny</string>
    <string name="remind_target_time_title">Osiągnięty cel czasowy</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">h</string>
    <string name="remind_target_time_m_unit">m</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Brak danych wysokości</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_chart_data_hint">Brak danych</string>
    <string name="not_speed_data">Prędkość jest n/d</string>
    <string name="not_pace_data">Tempo jest n/d</string>
    <string name="not_step_freq_data">Rytm jest n/d</string>
    <string name="not_stroke_speed_data">Dane uderzeń są n/d</string>
    <string name="not_cadence_data">Rytm jest n/d</string>
    <string name="stroke_speed_curve_title">Wskaź.uderzeń (SPM)</string>
    <string name="stroke_unit">skoków</string>
    <string name="cadence_curve_title">Rytm(czasy/min)</string>
    <string name="swim_trips_complete">Pływaj %1$d długości</string>
    <string name="gps_search_tips">15-min. rozgrzewki przed biegiem pomagają zapobiegać kontuzjom.</string>
    <string name="gps_search_swim_tips">Ekran dotykowy zostanie zablokowany</string>
    <string name="gps_searching">Wyszukiwanie</string>
    <string name="gps_search_success">GPS dostępny</string>
    <string name="gps_search_failed_title">GPS niedostępny</string>
    <string name="gps_search_failed_content">Nie można uzyskać sygnału GPS, spróbuj ponownie na otwartej przestrzeni.</string>
    <string name="gps_search_success_title">GPS dostępny już teraz</string>
    <string name="gps_search_success_content">Zacznijmy aktywność!</string>
    <string name="gps_search_timeout_title">GPS wygasł</string>
    <string name="gps_search_timeout_content">AGPS wygasł. Wyszuk. GPS będzie wolne. Połącz z aplik.Amazfit Watch, aby je zaktual.</string>
    <string name="gps_notify_success">GPS dostępny</string>
    <string name="gps_notify_loss">Utracony sygnał GPS</string>
    <string name="gps_search_time_out_content">GPS został wyłączony z powodu braku aktywności</string>
    <string name="detail_route_title">Trasa</string>
    <string name="detail_route_total_dis">Całk.dystans</string>
    <string name="detail_route_detail_lap_title">Szczegół.Okrąż.</string>
    <string name="detail_route_detail_manual_lap_title">Przycisk Okrąż.</string>
    <string name="detail_route_detail_auto_lap_title">Auto Okrąż.</string>
    <string name="detail_lap_num">Okrąż.</string>
    <string name="detail_lap_serial_number">Numer seryjny</string>
	<string name="detail_lap_time">Czas</string>
    <string name="detail_total_distance_desc">Całk.dystans</string>
    <string name="detail_lap_dis">Dystans</string>
    <string name="detail_lap_avg_pace">Śr.Tempo</string>
    <string name="detail_curve_graph">Grafi.</string>
    <string name="battery_support_sport">Nadal możesz ćwiczyć</string>
    <string name="battery_continue_distance_unit"> km</string>
    <string name="battery_continue_imperial_distance_unit"> mi</string>
    <string name="battery_continue_time_unit"> godz.</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Czas na pełną regenerację %1$s godz.</string>
    <string name="remain_time_recovery"><Data>Czas na pełną regener. &amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data></string>
    <string name="more_sport_tint">Więcej</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Tempo (m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Prędkość (%1$s/h)</string>
    <string name="picker_title_target_dis">Dystans (%1$s)</string>
    <string name="picker_title_target_time">Upływ czas (h/m)</string>
    <string name="picker_title_target_calorie">Kalorie (kCal)</string>
    <string name="picker_title_target_te">Cel TE</string>
    <string name="picker_title_target_heart_rate">Tętno (bpm)</string>
    <string name="picker_title_auto_lap">Auto okrąż.( %1$s)</string>
    <string name="picker_title_swim_length">Rozm.basenu (%1$s)</string>
    <string name="picker_title_target_trips">Dług.docelowe</string>
    <string name="picker_title_fix_dis">Kalibracja (%1$s)</string>
    <string name="picker_sub_title_te_one">(Poprawa)</string>
    <string name="picker_sub_title_te_two">(Poprawa)</string>
    <string name="picker_sub_title_te_three">(Poprawa)</string>
    <string name="picker_sub_title_te_four">(Poprawa)</string>
    <string name="picker_heart_region_content">Strefa %1$d</string>
    <string name="settings_sport_target">Cel aktywności</string>
    <string name="settings_sport_remind">Alarmy</string>
    <string name="settings_sport_control">Więcej ustaw.</string>
    <string name="settings_sport_auto_pause">Auto pauza</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-pauza</string>
    <string name="settings_sport_cadence_link">Akcesoria</string>
    <string name="settings_sport_route">Importuj trasy</string>
    <string name="settings_sport_items">Dane sportowe</string>
    <string name="settings_sport_3d_data">Dane 3D</string>
    <string name="settings_sport_real_graph">Statys.w czasie rzeczyw.</string>
    <string name="settings_sport_auto_section">Auto okrąż.</string>
    <string name="settings_sport_lap">Okrąż.</string>
    <string name="settings_sport_lap_auto">Auto okrążenie</string>
    <string name="settings_sport_lap_auto_remind">Alarm auto okrążenia</string>
    <string name="settings_sport_target_TE">Cel TE</string>
    <string name="settings_sport_swim_length">Rozmiar basenu</string>
    <string name="settings_sport_swim_title">Rozmiar basenu(m)</string>
    <string name="settings_sport_swim_tips">Zegarek będzie liczyć okrąż. w zależności od wielkości basenu</string>
    <string name="settings_sport_measure_heart">Pomiar tętna</string>
    <string name="settings_sport_rt_guide">Wskazówki</string>
    <string name="settings_sport_auto_pace_title">Przerwa w tempie</string>
    <string name="settings_sport_auto_speed_title">Przerwa przy prędk.</string>
    <string name="settings_content_stand_still">Stojąc w miejscu</string>
    <string name="settings_sport_bg_type">Kolor tła</string>
    <string name="settings_sport_bg_type_normal">Czarny</string>
    <string name="settings_sport_bg_type_white">Biały</string>
    <string name="setting_on">Wł.</string>
    <string name="setting_off">Wył.</string>
    <string name="settings_item_title_target_calorie_remind">Cel kaloryczny</string>
    <string name="settings_item_value_target_calorie">%1$d Cal</string>
    <string name="settings_item_value_swim_length">%1$s m</string>
    <string name="settings_item_value_swim_length_imperial">%1$s ft</string>
    <string name="settings_cal_unit">Cal</string>
    <string name="setting_auto_pause_speed">"Kiedy jest wolniejszy niż&lt;%1$s km/h"</string>
    <string name="setting_auto_pause_pace">"Kiedy jest wolniejszy niż %1$s"</string>
    <string name="setting_no_set_target">Nie ustawiony</string>
    <string name="sport_settings_by_te">Efekt treningowy</string>
    <string name="sport_settings_by_sport_data">Inne dane</string>
    <string name="sport_settings_no_set">Nie ustawiaj celu</string>
    <string name="sport_settings_te_title">Wybierz</string>
    <string name="sport_settings_current_target_te_title">Aktualny cel</string>
    <string name="sport_select_more_setting_content">Zmień</string>
    <string name="sport_cur_tar_dis_km">Dystans: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Dystans: %1$smi</string>
    <string name="sport_cur_tar_dis_meter">Dystans: %1$sm</string>
    <string name="sport_cur_tar_dis_ft">Dystans: %1$sft</string>
    <string name="sport_cur_tar_dis_yd">Dystans: %1$syd</string>
    <string name="sport_cur_tar_time">Upływ.czas: %1$dh %2$dm</string>
    <string name="sport_cur_tar_cal">Kalorie: %1$s Cal</string>
    <string name="sport_cur_tar_trips">Długości: %1$s</string>
    <string name="sport_setting_select_te_stage_title">Wybierz TE</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_pace_graph_desc">Tempo(min/km)</string>
    <string name="history_pace_graph_desc_imperial">Tempo(min/mi)</string>
    <string name="history_swim_pace_graph_desc">Tempo (min/100 m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Tempo (min/100 ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Tempo(min/100 yards)</string>
    <string name="history_speed_graph_desc">Prędkość (km/h)</string>
    <string name="history_speed_graph_desc_imperial">Prędkość (mph)</string>
    <string name="history_altitude_graph_desc">Wysokość (m)</string>
    <string name="history_altitude_graph_desc_imperial">Wysokość (ft)</string>
    <string name="history_step_freq_graph_desc">Rytm (kroki/min)</string>
    <string name="history_title">Aktywność</string>
    <string name="history_detail_info">Szczegóły</string>
    <string name="hitory_rest_command">Czas na pełną regenerację </string>
    <string name="hitory_rest_command_time">godz.</string>
    <string name="history_month_target_title">Cel miesięczny</string>
    <string name="history_month_dis">%1$s/%2$d km</string>
    <string name="history_month_dis_imperial">%1$s/%2$d mi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Historia aktywności</string>
    <string name="history_no_sport_tips">Brak aktywności, zacznij teraz biegać!</string>
    <string name="history_start_sport_tips">Zacznij aktywność już teraz!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Tętno</string>
    <string name="sport_main_beyond_heart_info_title">Przekroczenie bezpiecznego tętna</string>
    <string name="sport_main_pace_info_title">Tempo</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Okrąż. %1$d</string>
    <string name="manual_lap_title">Zakoń.okrąż. %1$d</string>
    <string name="auto_lap_title">Auto okrąż. %1$d</string>
    <string name="lap_total_time">Czas całkowity</string>
    <string name="lap_add_failed">Okrążenie jest zbyt krótkie, nie można zarejestrować tego okrążenia</string>
    <string name="sport_main_stop_this_sport">Zatrzymać bieżącą aktywność?</string>
    <string name="sport_history_delete_dialog_title">Usunąć tę aktywność? Nie możesz odzyskać tej aktywności po usunięciu.</string>
    <string name="sport_main_give_up_this_sport">"Odrzucić tę aktywność?
"</string>
    <string name="sport_confirm_stop_sport">Tak</string>
    <string name="sport_confirm_not_stop_sport">Nie</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_recovery_title">Zalecany czas regeneracji</string>
    <string name="sport_history_full_recovery">Pełny czas odzyskiwania</string>
    <string name="sport_main_avg_stride">Śr.dł.kroku</string>
    <string name="sport_main_stride">Długość kroku</string>
    <string name="sport_main_total_kcal">Kalorie</string>
    <string name="sport_main_avg_stride_unit">cm/krok</string>
    <string name="sport_main_avg_heart_rate">Średnie HR</string>
    <string name="sport_main_max_heart_rate">Max HR</string>
    <string name="sport_main_min_heart_rate">Min HR</string>
    <string name="sport_main_graph_title">Najnowszy (min)</string>
    <string name="exchange_time_cost">Czas przejścia</string>
    <string name="exchange_in_progress">W okr.przejściowym</string>
    <string name="exchange_anim_title">Przełącz aktywność</string>
    <string name="sport_pause_swim_type">Odległ.pływania </string>
    <string name="sport_pause_swim_dis_unit">Całk.dystans</string>
    <string name="sport_pause_normal_dis_type">Całk.dystans </string>
    <string name="sport_pause_normal_dis_unit">Całk.dystans</string>
    <string name="sport_pause_normal_stroke_unit">Uderzenia</string>
    <string name="sport_auto_lap_dis">Czas na %1$s km</string>
    <string name="sport_auto_lap_dis_imperial">Czas na %1$s mi</string>
    <string name="sport_graph_title_ave">Średn.</string>
    <string name="sport_graph_title_max">Max</string>
    <string name="sport_graph_title_min">Min</string>
    <string name="sport_graph_title_fast">Najszyb.</string>
    <string name="sport_graph_title_high">Max</string>
    <string name="sport_graph_title_low">Min</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Zmieniono nazwę ustawienia automatycznej odległości</string>
    <string name="adjust_swim_tips">Automatyczna odległość docierania to teraz rozmiar basenu. W razie potrzeby dostosuj go w ustawieniach pływania.</string>
    <string name="hill_title">Zmiany nachylenia</string>
    <string name="hill_even">Płaski</string>
    <string name="hill_up">W górę</string>
    <string name="hill_down">W dół</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Zapisywanie danych…</string>
    <string name="sport_result_invalid">Zatrzymanie aktywności…</string>
    <string name="sport_gps_found_success_tips">GPS dostępny</string>
    <string name="sport_history_recovery">Przywracanie</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Obecny</string>
    <string name="sport_lap_swim_length_time">Czas używany %1$s m</string>
    <string name="sport_lap_swim_length_time_imperial">Czas używany %1$s yd</string>
    <string name="sport_swim_style">Rodzaj skoku</string>
    <string name="sport_swim_style_main">Rodzaj skoku głównego</string>
    <string name="swim_free_style">Styl dowolny</string>
    <string name="swim_medlyrelay">Zmienny</string>
    <string name="swim_breaststroke">Styl klasyczny</string>
    <string name="swim_backstroke">Styl grzbietowy</string>
    <string name="swim_butterfly">Motylkowy</string>
    <string name="swim_stroke_unit">SPM</string>
    <string name="settings_item_title_km_remind_triathlon">Auto-pauza</string>
    <string name="setting_sport_heart_region_remind_triathlon">Uruchamianie alarmu tętna</string>
    <string name="device_conn_title">Stoper</string>
    <string name="heart_conn_title">Pas do pomiaru tętna</string>
    <string name="earphone_conn_title">Słuchawki</string>
    <string name="device_in">Urządz. podłączone</string>
    <string name="device_out">Urządz. odłączone</string>
    <string name="history_swim_exchange_title">Czas przejścia</string>
    <string name="history_riding_exchange_title">Czas przejścia</string>
    <string name="sport_pause_time_tips">Czas przerwy</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">w</string>
    <string name="end_last_sport_tips">Najpierw zatrzymaj aktywność %1$s</string>
    <string name="export_route_trail">Eksport</string>
    <string name="sport_dlg_msg_hint_cancel">"Zakończyć eksport?
"</string>
    <string name="exchange_prepare_riding">Nast: Jazda rowerem</string>
    <string name="exchange_prepare_running">Nast: Bieganie</string>
    <string name="count_down_swim_tint">Ekran dotykowy zostanie zablokowany</string>
    <string name="sport_widget_title_history_record">Aktywność</string>
    <string name="sport_widget_title_elliptical">Orbitrek</string>
    <string name="sport_widget_title_indoor_swim">Basen</string>
    <string name="sport_widget_title_open_water_swim">Otwarty akwen</string>
    <string name="sport_widget_title_triathlon">Triathlon</string>
    <string name="sport_widget_title_mountaineer">Wspinaczka</string>
    <string name="sport_widget_title_mountaineering">Na wspinaczce</string>
    <string name="sport_widget_title_tennis">Tenis</string>
    <string name="sport_widget_title_tennising">Gra w Tenisa</string>
    <string name="sport_widget_title_soccer">Piłka nożna</string>
    <string name="sport_widget_title_soccering">Piłka nożna</string>
    <string name="sport_widget_title_indoor_swim_in_progress">W basenie</string>
    <string name="sport_widget_title_open_water_swim_in_progress">W otwartej akwenie</string>
    <string name="sport_widget_title_triathlon_in_progress">w Triathlonie</string>
    <string name="sport_child_swim">Pływanie</string>
    <string name="sport_child_riding">Rower</string>
    <string name="sport_child_running">Bieganie</string>
    <string name="sport_month_settings">Ustawienia</string>
    <string name="sport_month_target">Miesięczny cel aktywności</string>
    <string name="sport_month_sport_title">Wybierz aktywność</string>
    <string name="start_mix_sport">Rozpocznij aktywność multisport</string>
    <string name="start_single_sport">Rozpocznij aktywność</string>
    <string name="pause_sport">Wstrzymaj aktywność</string>
    <string name="continue_sport">Kontynuuj aktywność</string>
    <string name="stop_sport">Zatrzymaj aktywność</string>
    <string name="swim_avg_stroke_speed">Śr.częstość uderzeń</string>
    <string name="swim_max_stroke_speed">Max częstość uderzeń</string>
    <string name="swim_trips">Okrążenia</string>
    <string name="target_swim_trips">Docelowe okrążenia</string>
    <string name="swim_total_trips">Łączne okrążenia</string>
    <string name="swim_stroke">uderzenie</string>
    <string name="swim_stroke_times">Uderzenia</string>
    <string name="swim_avg_dps">Śr. DPS</string>
    <string name="swim_swolf">Swolf wskaźnik</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(%1$s 100 m)</string>
    <string name="swim_swolf_unit_yd">(%1$s jard.)</string>
    <string name="swim_swolf_unit_default_yd">(100 jard.)</string>
    <string name="swim_pace">Tempo</string>
    <string name="swim_pace_unit">/100 m</string>
    <string name="swim_pace_unit_imperial">/100 ft</string>
    <string name="swim_trips_unit">okr. (%1$d m/okr)</string>
    <string name="swim_trips_unit_yd">okr. (%1$d jard./okr)</string>
    <string name="heart_region_title">Strefa tętna</string>
    <string name="heart_region_anaerobic＿limit">VO₂ max</string>
    <string name="heart_region_endurance_enhancement">Beztlenowy</string>
    <string name="heart_region_heart_and_lung_enhancement">Aerobik</string>
    <string name="heart_region_fat_burning">Intensywny</string>
    <string name="heart_region_warm_up_and_relax">Lekki</string>
    <string name="sport_te_title">Efekt treningu (TE)</string>
	<string name="sport_te_desc"><Data>"Efekt tego treningu jest &lt;font color=#FFFF00>umiarkowany&lt;/font>, umiarkowany, który utrzymuje sprawność krążeniowo-oddechową."</Data></string>
    <string name="last_kilo_meters_times">Czas ostatniego km.</string>
    <string name="last_mi_times">Czas ostatniej mi.</string>
    <string name="running_total_distance_desc">Całk.dystans</string>
	<string name="setting_sport_title_exteed_region_tips">Brak alertu strefy %1$s</string>
    <string name="sport_history_bottom_remind">Więcej rekordów można znaleźć w aplik. Amazfit</string>
    <string name="swim_unit">jard</string>
    <string name="pace_swim_unit_yd">/100jard.</string>
    <string name="settings_item_value_swim_length_yd">%1$s jard.</string>
    <string name="title_custom_swim_length">Dostosuj rozmiar basenu</string>
    <string name="swim_unit_title">Jedn.odległości</string>
    <string name="gps_close_notification_content">Z powodu braku aktywności, GPS zostanie wyłączony za minutę.</string>
    <string name="gps_close_notification_title">Wyłączanie GPS</string>
    <string name="per_correspond_km">Każde %1$d km</string>
    <string name="per_correspond_mi">Każde %1$d mi</string>
    <string name="more_operation">Więcej</string>
    <string name="detail_route_detail_train_lap_title">Szczeg.Interw.</string>
    <string name="interval_train_tips_title">Alerty będą domyślnie wyłączane w określonych odstępach czasu</string>
    <string name="interval_train_tips_content">(Wył.przyp.bezp.tętna serca)</string>
    <string name="interval_confirm">Rozumiem</string>
    <string name="this_time_need_run_mileage">Dystans interwału: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Dystans interwału: %1$s mi</string>
    <string name="this_time_need_run_total_time">Całk.czas interwału: %1$s</string>
    <string name="data_item_train_total_mileage">Całk.dystans</string>
    <string name="data_item_train_total_times">Upływ.czas</string>
    <string name="data_item_surplus_distance">Dystans biegu</string>
    <string name="data_item_surplus_time">Czas biegu</string>
    <string name="start_change_item">Rozpoczęcie następnego interwału</string>
    <string name="near_to_finish_item">Niebawem</string>
    <string name="click_finsh_this_train_unit">Klawisz Okrąż. naciśnij środkowy</string>
    <string name="has_no_train_unit_remind">Do aplik. Amazfit Watch należy dodać trening okresowy i zsynch.zegarek.</string>
    <string name="interval_segment_details">Szczegóły interwału</string>
    <string name="test_html_txt" formatted="false">%1sminc%2ssecc/%3smin</string>
    <string name="sport_widget_title_skiing">Narciarstwo</string>
    <string name="sport_widget_title_in_skiing">Narciarstwo</string>
    <string name="skiing_history_downhill_title">Bieg</string>
    <string name="skiing_downhill_max_elev_loss">Maks.zejście</string>
    <string name="skiing_downhill_total_elev_loss">Całk.zejście</string>
    <string name="skiing_downhill_desecnd">Całk.odległość</string>
    <string name="skiing_cur_lat_lng_title">Szerok.i dł.geog.</string>
    <string name="speed_remind_title">Ostrzeż.o prędk.</string>
    <string name="speed_too_fast_remind_title">Zbyt szybko</string>
    <string name="skiing_lap_title">Szczeg.ekcji narciar.</string>
    <string name="skiing_remind_next_interval_train">Następna przerwa</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Po klikn.przycisku</string>
    <string name="skiing_interval_train_complete">Interwał zakończony</string>
    <string name="skiing_interval_train_complete_pause_tip">Pauza w ruchu</string>
    <string name="skiing_above_skiing_spped">Powyżej %1$s przypomnienie</string>
    <string name="skiing_lap_downhill_dis_title">Przesuwanie przebiegu w dół</string>
    <string name="sport_history_total_stokes">Cał.li.uderzeń</string>
    <string name="sport_tennis_forehand">Forehand</string>
    <string name="sport_tennis_backhand">Backhand</string>
    <string name="sport_tennis_serve">Serw</string>
    <string name="sport_setting_clap_the_hands">Ręka - rakieta</string>
    <string name="sport_setting_left_hand">Lewa</string>
    <string name="sport_setting_right_hand">Prawa</string>
    <string name="sport_please_select_clap_hand">Proszę wybrać rękę rakiety.</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Przesuń zbyt małą liczbę, nie da się zapisać aby określić koniec?</string>
    <string name="sport_soccer_sec_half">Rozpocznij drugą połowę</string>
    <string name="tennic_strokes_times_too_short">Gra ze zbyt małą il.uderzeń nie może być zapisana, kontynuować?</string>
    <string name="dialog_tennic_select_hand_title">Proszę wybrać rękę rakiety.</string>
    <string name="sport_widget_title_compound">Sporty mieszane</string>
    <string name="sport_widget_title_compounding">Sporty mieszane</string>
    <string name="sport_select_compound">Wybór sportu</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Nie można zapisać mniej niż jednej tury, kontynuować?</string>
    <string name="select_compound_sport">Wybierz ćw. %1$s</string>
    <string name="select_compound_sport_first">1</string>
    <string name="select_compound_sport_second">2</string>
    <string name="select_compound_sport_three">3</string>
	<string name="history_walk_exchange_title">Czas przejścia</string>
	<string name="setting_reserve_heart_region_4">Srefa 4</string>
    <string name="setting_reserve_heart_region_5">Srefa 5</string>
    <string name="setting_reserve_heart_region_1">Srefa 1</string>
    <string name="setting_reserve_heart_region_2">Srefa 2</string>
    <string name="setting_reserve_heart_region_3">Srefa 3</string>
    <string name="virtual_rabbit_backward_time">Czas opóźnienia</string>
    <string name="anti_navigation_pause_content">Wróć do początku</string>
    <string name="virtual_rabbit_lead_time">Czas realizacji</string>
    <string name="sport_main_beyond_heart_info_remind">Poza limitem tętna</string>
    <string name="setting_not_remind">Nie przypominaj</string>
    <string name="setting_max_heart_region">Strefa Max tętna</string>
    <string name="virtual_rabbit_title">Wirtualny Królik</string>
    <string name="virtual_rabbit_backward_distance">Odległ.opóźnienia</string>
    <string name="virtual_rabbit_lead_distance">Odległ.wyprzedenia</string>
    <string name="setting_reserve_heart_region">Srefa rezerw.tętna</string>
    <string name="outdoor_riding_speed_alert">Alarm prędk.</string>
    <string name="speed_too_low_remind_title">Za wolno</string>
    <string name="running_button_save_modify">Skalibruj i zapisz</string>
    <string name="save_cur_location">Zapisz bieżącą lokalizację</string>
    <string name="previous_page">Poprzednia</string>
    <string name="back_from_coming">Zawróć</string>
    <string name="straight_back">Skrót</string>
    <string name="other_destination">Podaj adres</string>
    <string name="navigation_remain_distance">Pozostała odległość</string>
    <string name="lap_dis_title">Odległ.okrążenia</string>
    <string name="oritation_east">W</string>
    <string name="oritation_sourth">Pd</string>
    <string name="oritation_west">Z</string>
    <string name="oritation_north">Pn</string>	
    <string name="huanghe_pause_continue_title">Działania aktywizacyjne</string>
    <string name="history_heart_rate_graph_desc">Tętno (BPM)</string>
    <string name="settting_sport_gpx_route">Trasy</string>	
    <string name="experience_title">Proszę ustawić dane osobowe lub dane będą miały duże odchylenie</string>
    <string name="recovery_time_hour">Godz.</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max Poziom sprawn.</string>
    <string name="sport_train_load">Trening obciążenia</string>
    <string name="first_beat_sport_status">Stan wydajności</string>
    <string name="currnet_daily_performance_staus">Aktualny stan</string>
    <string name="sport_ability_up">Poprawa</string>
    <string name="sport_ability_down">Spadkowy</string>
    <string name="time_unit_hour">Godz.</string>
    <string name="train_load_medium">Średni</string>
    <string name="train_load_near_seven_days">Ostatnie 7 dni</string>
    <string name="train_load_suggess_status_no_record">Ocenimy Twoje obciążenie treningowe z ćwiczeń aerobowych zarejestrowanych w ciągu ostatnich 7 dni.</string>
    <string name="train_load_suggess_status_less">Niski</string>
    <string name="train_load_suggess_status_good">Optymalny</string>
    <string name="train_load_suggess_status_recovery">Wysoki</string>
    <string name="train_load_suggess_status_over">Przesadny</string>
    <string name="real_time_perpormance_level_very_good">Dobry</string>
    <string name="real_time_perpormance_level_good">Dobry</string>
    <string name="real_time_perpormance_level_average">Średni</string>
    <string name="real_time_perpormance_level_fatigued">Zmęczony</string>
    <string name="real_time_perpormance_level_very_fatigued">Zmęczony</string>
    <string name="sport_target_remind_head_title">Zalecany</string>
    <string name="sport_run_train_title">Bieg trening.</string>
    <string name="sport_target_remind_status_rest_or_light">Regeneracja</string>
    <string name="sport_target_remind_status_maintaining">Utrzymywanie</string>
    <string name="sport_target_remind_status_improving">Poprawa</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3,5TE|30-25 min|5 km</string>
    <string name="sport_target_remind_title_01_normal">%1$s TE | %2$s min | %3$s km</string>
    <string name="sport_target_remind_time_min">m</string>
    <string name="sport_tartget_tips">Cel: %1$s</string>
    <string name="sport_target_remind_desc_01">Polecaj trening oparty na bieżącym treningu, aby poprawić swoją kondycję.</string>
    <string name="sport_te_desc_level_01">Ćwiczenie nie daje korzyści pod wzg.sprawności</string>
    <string name="sport_te_desc_level_02">Niski wpływ na kondycję.</string>
    <string name="sport_te_desc_level_03">Słaby efekt ćwiczeń.</string>
    <string name="sport_te_desc_level_04">Umiarkowany efekt ćwiczeń.</string>
    <string name="sport_te_desc_level_05">Wysoka poprawa kondycji.</string>
    <string name="sport_te_desc_level_06">Przeciążenie ciała.</string>
    <string name="first_beat_remind_txt_01">To jest dobre tempo.</string>
    <string name="first_beat_remind_txt_02">To jest dobre tempo. Więcej minut, abyś był w dobrej kondycji.。</string>
    <string name="sport_history_recovery_remind">Zaleca się, aby treningi były odpowiednio utrzymywane w celu osiągnięcia pełnej regeneracji.</string>
    <string name="daily_propermance_has_no_data">Brak danych</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Efekt treningu (TE)</string>
    <string name="first_beat_help_title_train_load">Obciąż.trening.</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Następna rekomen.treningu&amp;Trening w czasie rzeczyw.</string>
    <string name="first_beat_help_title_daily_perpormence">Stan wydajności</string>
    <string name="first_beat_help_title_recovery_time">Czas regeneracji</string>
    <string name="first_beat_help_vo2_max">&lt;font color=#00FF00>Co to jest?&lt;/font>&lt;br/> VO2Max to maks. objęt. tlenu, którą organizm może spożywać w ciągu minuty, mierzona w ml/kg/min. Ocenia ona kondycję układu krążenia u użytkowników, która jest ważna dla ogólnego zdrowia, dobrego samopoczucia i wyników sportowych. &lt;br/>Zegarek automatycznie oceni Twój VO2Max w oparciu o serce, prędkość itp. podczas umiarkowanie intensywnego treningu i porówna go z grupą referencyjną o tym samym wieku i płci, aby określić twój poziom sprawności fizycznej. &lt;br/>&lt;font color=#00FF00>Jak oceniać?&lt;/font>&lt;br/> 1. Podaj dokładne info. o profilu, takie jak wiek i płeć w aplik.Amazfit Watch podczas konfig.;&lt;br/> 2. Wykonaj szybki 15-min. lub dłuż.bieg na św.powietrzu z wł.zegarkiem i upewnij się, że częstość uderzeń serca jest równa lub wyższa niż 75% maks. wysiłku przez co najmniej 10 min. &lt;br/> 3. Po zakończeniu biegu możesz sprawdzić aktualny VO2Max w aplik.aktywności sportowych na stronie zegarka lub statusu osobistego w aplik.Amazift Watch. &lt;br/>&lt;small>Aby uzyskać więcej informacji, zobacz Pomoc w aplik. Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>Co to jest？&lt;/font>&lt;br/> Efekt Treningu (TE) mierzy nagromadzony ładunek podczas treningu i interpretuje jego wpływ na twoją wydolność tlenową. TE rozpoczyna się od poziomu 0.0. W miarę postępu treningu wzrasta wartość TE (od 0 do 5), informując o tym, jak trening wpływa na kondycję. &lt;br/>&lt;font color=#00FF00>Jak jest obliczany? &lt;/font>&lt;br/> TE oblicza się na podstawie Twojego profilu użytkownika, danych dotyczących bicia serca i trudności treningu.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Zegarek wyświetli pomiar TE w czasie rzeczywistym podczas treningu, a także końcowy wynik TE po zakończeniu treningu. A&amp;lt;2.0 TE po prostu wskazuje, że trening ma niewielki wpływ na sprawność sercowo-oddechową i jest użyteczny tylko do budowy bazy wytrzymał.i regeneracji. &lt;br/>&lt;small>Aby uzyskać więcej informacji, zobacz Pomoc w aplik. Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_train_load">Zegarek obliczy obciążenie treningowe na podstawie wartości EPOC (nadmierne zużycie po treningu) zgromadzonych z danych o częstości akcji serca zarejestrowanych podczas treningów w 7-dniowym oknie kroczącym. Użytkownik może odpowiednio dostosować harmonogram treningu, aby osiągnąć optymalne obciążenie. &lt;br/>&lt;small>Aby uzyskać więcej informacji, zobacz Pomoc w aplik. Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">Zegarek zapewni zalecenia dotyczące treningu na podstawie poziomu sprawności VO2Max, ostatniego obciążenia treningowego i stanu regeneracji z poprzedniego treningu. &lt;br/> Jeśli włączysz funkcję treningu w czasie rzeczywistym w ustawieniach i ustawisz cel TE lub wybierzesz jeden z zalecanych treningów, zegarek poprowadzi Cię przez trening i poprosi o dostosowanie tempa i tętna w celu osiągnięcia wyznaczonych celów. &lt;br/> &lt;small>Aby uzyskać więcej informacji, zobacz Pomoc w aplik. Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">&lt;font color=#00FF00>Co to jest？&lt;/font>&lt;br/>Stan wydajności w czasie rzeczywistym wskazuje, czy jesteś powyżej lub poniżej średniego poziomu wydajności i jak kumulacja zmęczenia wpływa na wydajność podczas treningu.&lt;br/>&lt;font color=#00FF00>Jak to jest używane?&lt;/font>&lt;br/>Zegarek oceni twoją sytuację automatycznie po ~ 6 minutach biegu. Wyższa niż średnia wartość oznacza, że możesz wykonać trudniejszy trening niż normalnie. Niższa wartość sugeruje, że powinieneś wziąć łatwiejszy trening. &lt;br/>Po zakończeniu treningu możesz przeanalizować wydajność, patrząc na wynik na każdym kilometrze / milę na wykresie. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>Aby uzyskać więcej informacji, zobacz Pomoc w aplik. Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_recovery_time">Po ukończeniu treningu otrzymasz czas w ciągu kilku minut do pełnego wyzdrowienia. Pomiędzy treningami czas regeneracji jest liniowo zmniejszany do zera, jeśli nie ma dostępnych nowych danych treningu. Użytkownik jest zachęcany do ćwiczeń o niskiej intensywności, aby pomóc w odzyskaniu sił. &lt;br/>&lt;small>Aby uzyskać więcej informacji, zobacz Pomoc w aplik. Amazfit Watch&lt;/small></string>
    <string name="vo2max_unit">ml/kg/min</string>
    <string name="run_vo2max_unit">ml/kg/min</string>
    <string name="vo2_max_has_no_data">Brak danych</string>
    <string name="sport_setting_gpx_route_selected">Wybrana trasa</string>
    <string name="sport_setting_gpx_route_selectd_remind">Funkcje zew.są nawigowane za pomocą tej trajektorii. Jeśli nie potrzebujesz, wybierz zamknij</string>
    <string name="confirm">OK</string>
    <string name="decision_yes">Tak</string>
    <string name="decision_no">Nie</string>
    <string name="use_sport_route_remind">Czy ten ruch używa trajektorii %1$ do nawigacji?</string>
    <string name="please_start_sport_from_route_start">Aby zapewnić dokładność prowadzenia trajektorii, rozpocznij ruch w prawdziwym położeniu geog. początku trasy</string>
    <string name="please_become_bigger">Powiększ</string>
    <string name="please_become_smaller">Pomniejsz</string>
    <string name="current_altitude">Akt.wysok.</string>
    <string name="cumulative_climb">Łącz.wysok.</string>
    <string name="sport_route_out_of">Odchyl.toru</string>
    <string name="sport_back_to_route">Wróć na tor</string>
    <string name="gpx_currnet_is_selected">Wybrany</string>
    <string name="gpx_select_closed">Zamknij</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Wybrany</string>
    <string name="gpx_details_use">Użyj</string>
    <string name="gpx_route_loading">Poczekaj cierpliwie, aż ślady zostaną załadowane.</string>
    <string name="dialog_remind_to_look_route">Ślad zegara</string>
    <string name="gpx_offset_route">Odchyl.toru</string>
    <string name="gpx_back_route">Wróć na tor</string>
    <string name="gpx_alreay_offset">Odchylenie</string>
    <string name="gpx_no_find_route">Brak dostępnych śladów</string>
    <string name="gpx_no_route_guide">Podłącz zegarek do komputera i skopiuj plik GPX do folderu gpxdata i spróbuj ponownie</string>
    <string name="bpm_to">bpm Do</string>
    <string name="indoor_run_progressing">Bieganie</string>
    <string name="run_train_title">Trening bieg.</string>
    <string name="run_train_recommend">Zalecany trening</string>
    <string name="run_train_intermittent">Trening interwał.</string>
    <string name="run_train_intermittent_select_train">Wybierz trening</string>
    <string name="music_title">Muzyka</string>
    <string name="music_local_title">Sports music</string>
    <string name="music_no_resource">Brak utworu do odtw.</string>
    <string name="music_no_local_resource">Brak utw.do odtw, podłącz USB aby zaimportować..</string>
    <string name="music_open_fm">Wł.muzykę podczas treningu.</string>
    <string name="music_explain_title">Opis</string>
    <string name="music_explain_content">Pobierz utw.na miejscu i podłącz do zestawu słuch. BT aby odsłuchać.</string>
    <string name="music_start_tips">Potrzebujesz podł.zestawu słuch. BT, połączyć teraz?</string>
    <string name="music_not_known">Nieznany</string>
    <string name="music_update_content">Aktual. utw.</string>
    <string name="music_update_tips_content">Radio FM aktual.utw.regularnie. Aktual.utw.zastąpi bibliotekę. Aktual.teraz?</string>
    <string name="music_pause">Pauza</string>
    <string name="music_fm_title">Radio FM</string>
    <string name="music_fm_notification_content">Sports FM ma nowe playlisty, pobierz je!</string>
    <string name="music_down_not_complete_title">Lista utw.nie została pobrana w całości, wyjść?</string>
    <string name="music_down_not_complete_content">Po wylogowaniu się, utw.mogą być aktualizowane w Ustawieniach Muzyka - Rsdio FM offline.</string>
    <string name="music_source_douban">Radio FM</string>
    <string name="music_source_local">Lokalne utw.</string>
    <string name="music_source_all">Wszystko</string>
    <string name="music_init_not_done">Inicjowanie Muzyki...</string>
    <string name="music_no_douban_resource">Brak utw.do odtw, pobrać?</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="title_activity_running">Aktyw.Biegowa</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
	<string name="default_double_value">0.00</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
	<string name="sport_pause_heart_shown">--</string>
    <string name="sport_widget_title_outdoor_riding">Rower</string>
    <string name="sport_widget_title_indoor_riding">Rower tren.</string>
    <string name="outdoor_riding_progressing">Rower</string>
    <string name="indoor_riding_progressing">Rower</string>
    <string name="outdoor_climb_distance">Pręd.odcinkowa</string>
    <string name="outdoor_climb_altitude">Poziom max.</string>
    <string name="outdoor_max_cadence">Rytm Max</string>
    <string name="outdoor_ave_cadence">Rytm śr.</string>
    <string name="outdoor_graph_unit">Dystans(km)</string>
    <string name="outdoor_speed_graph_title">Pręd.(km/h)</string>
    <string name="not_testing_speed_data">Brak danych prędkości</string>
    <string name="con_leqi_table_title">Zegarek wspiera odczyt tabeli LEQI, połączyć teraz?</string>
    <string name="con_leqi_table_subtitle">(Połączenie w Ust.systemy-urządzenia BT)</string>
    <string name="remind_target_riding_km_title_format">Zakończono %1$d km</string>
    <string name="indoor_riding_time_too_short">Czas ćwiczenia jest zbyt krótki, aby zapisać. Czy się zatrzymać?</string>
    <string name="outdoor_climb_down_altitude">Skumulowana utrata pręd.</string>
    <string name="outdoor_climb_down_distance">Długość spadku</string>
    <string name="outdoor_climb_down_distance_time">Czas zejścia</string>
    <string name="outdoor_climb_distance_time">Czas podejścia</string>
    <string name="real_time_keep_speed">Zachowaj tempo</string>
    <string name="real_time_run_faster">Przyspiesz</string>
    <string name="real_time_every_good">Bardzo dobrze</string>
    <string name="real_time_run_slower">Zwolnij</string>
    <string name="real_time_target_finish">Osiągnąłeś swój cel</string>
    <string name="real_time_guide_title_1">Zachowaj tempo</string>
    <string name="real_time_guide_title_2">Zachowaj tempo</string>
    <string name="real_time_guide_title_3">Przyspiesz</string>
    <string name="real_time_guide_title_6">Zachowaj tempo</string>
    <string name="real_time_guide_title_7">Przyspiesz</string>
    <string name="real_time_guide_title_10">Zachowaj tempo</string>
    <string name="real_time_guide_title_11">Zwiększ tempo</string>
    <string name="real_time_guide_title_14">Zachowaj tempo</string>
    <string name="real_time_guide_title_22">Zachowaj tempo</string>
    <string name="real_time_guide_title_25">Przyspiesz</string>
    <string name="real_time_guide_title_26">Przyspiesz</string>
    <string name="real_time_guide_title_27">Osiągnąłeś swój cel</string>
    <string name="real_time_guide_title_28">Bardzo dobrze</string>
    <string name="real_time_guide_title_30">Bardzo dobrze</string>
    <string name="real_time_guide_title_31">Bardzo dobrze</string>
    <string name="real_time_guide_title_32">Bardzo dobrze</string>
    <string name="real_time_guide_title_33">Zwolnij</string>
    <string name="real_time_guide_title_34">Zwolnij</string>
    <string name="real_time_guide_title_35">Zwolnij</string>
    <string name="real_time_guide_desc_1">Dobra robota</string>
    <string name="real_time_guide_desc_2">%1$s więcej minut, abyś mógł się zmieścić</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">%1$s więcej minut poprawi Twoją kondycję.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">%1$s więcej minut ma bardzo dobry wpływ na kondycję.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">Zakończyłeś już bardzo dobry trening!</string>
    <string name="real_time_guide_desc_22">%1$s minut, aby osiągnąć swój cel!</string>
    <string name="real_time_guide_desc_25">Docelowy zakres tętna to %1$s-%2$s bpm。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">Osiągnąłeś swój cel!</string>
    <string name="real_time_guide_desc_28">Osiągnąłeś %1$s swojego celu!</string>
    <string name="real_time_guide_desc_30">Ten rodzaj ćwiczeń zapewni Ci odpowiednią kondycję.</string>
    <string name="real_time_guide_desc_31">Ćwiczenie to jest wystarczająco intensywne, aby poprawić kondycję fizyczną.</string>
    <string name="real_time_guide_desc_32">Zdolność krążeniowo-oddechowa poprawia się!</string>
    <string name="real_time_guide_desc_33">Ćwiczenie to mogło być zbyt trudne dla Twojego ciała.</string>
    <string name="real_time_guide_desc_34">Docelowy zakres tętna wynosi %1$s-%2$s bpm!</string>
    <string name="real_time_guide_desc_35" />
    <string name="rope_arrive_goal_unit">s/sesja</string>
    <string name="aleary_finish_group">Grupa ukończona %1$s</string>
    <string name="this_group_count">Licznik</string>
    <string name="group_cost_time">Czas</string>
    <string name="group_frequency">Częstotliwość</string>
    <string name="aleary_rest">Odpoczołeś</string>
    <string name="next_group">Nast.grupa</string>
    <string name="rope_skip_times">%1$s czasy</string>
    <string name="rope_skip_frequency">Częstotliwość</string>
    <string name="rope_skip_currnet_frequency">Aktualna częstotliwość</string>
    <string name="rope_skip_max_frequency">Max częstotliwość</string>
    <string name="rope_skip_total_count">TŁączna liczba</string>
    <string name="rope_skip_average_frequency">Śr.częstotliwość</string>
    <string name="rope_skip_current_group_count">Aktualne grupy</string>
    <string name="rope_skip_this_group_count">Licznik tej grupy</string>
    <string name="rope_skip_this_group_cost_time">Czas tej grupy</string>
    <string name="rope_skip_this_group_average_frequency">Śr.częstotliwość tej grupy</string>
    <string name="rope_skip_group_total_rest_time">Cał.czas odpoczynku</string>
    <string name="total_counting">Licznik</string>
    <string name="skiing_lap_rope_skip_title">Szczegół.grupy</string>
    <string name="setting_item_totla_count_reminder">Przypomnienie o cał.liczbie skoków</string>
    <string name="settings_sport_arrive_goal_reminder">Przypomnienie o osiągniętych celach</string>
    <string name="alert_skip_you_finish">Skończony</string>
    <string name="finish_index_count">Nie.%1$s</string>
    <string name="sport_widget_title_rope_skip">Skakanka</string>
    <string name="rope_frequency_unit">czasy/min</string>
    <string name="rope_total_count_remind_title">Zakończone liczenie</string>
    <string name="rope_remind_test_time">2500</string>
    <string name="setting_rope_skip_total_count">Cał.liczba(skoków)</string>
    <string name="sport_pause_normal_rope_skip_unit">Licznik</string>
    <string name="sport_pause_last_min_times_reminder">Potrzebujesz więcej działań, aby zapisać dane, zakończyć?</string>
    <string name="rope_skip_this_frequency">Częstotliwość tej grupy</string>
    <string name="rope_skip_aleary_group"><Data>Grupy ukończone: &lt;font color=#00ff00>%1$s&lt;/font></Data></string>
    <string name="sport_remind_total_times">Łączne czasy: %1$s</string>
    <string name="sport_main_graph_title_rope_skip">Ostatni (s)</string>
    <string name="sport_rope_skip_requency">Częstotliwość (czasy/min)</string>
    <string name="swim_total_trips_times">Łączne okrążenia: %1$s</string>
    <string name="route_glevation_gain">Wzrost wysok.</string>
    <string name="route_scale_enlarge">Powiększ</string>
    <string name="route_scale_narrow">Zmniejsz</string>
    <string name="route_cur_altitude_value">%1d m</string>
    <string name="route_climb_up_value">%1d m</string>
    <string name="route_cur_altitude_value_imperial">%1d ft</string>
    <string name="route_climb_up_value_imperial">%1d ft</string>
    <string name="route_cur_remain_distance_value">%1s km</string>
    <string name="route_cur_remain_distance_value_imperial">%1s mi</string>
    <string name="easy_fat_run">Lekkie spal.tłusz.</string>
    <string name="healthy_cardio">Zdrowy kardio</string>
    <string name="moderate_fat_burn">Śr.spal.tłusz.</string>
    <string name="keeps_fit_cardio">Dopasow.kardio</string>
    <string name="improving_cardio">Poprawa kardio</string>
    <string name="endurance_cardio">Kardio wytrzym.</string>
    <string name="hard_cardio">Ciężkie kardio</string>
    <string name="very_hard_cardio">B.ciężkie kardio</string>
    <string name="route_cur_altitude">Wysokość</string>
    <string name="outdoor_cadence">Rytm</string>	
    <string name="sport_main_climb_al">Wzrost wys.</string>
    <string name="sport_main_descend_al">Utrata wys.</string>
    <string name="sport_main_climb_dis">Przyrost odl.</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="swim_stroke_speed">Wskaźnik uderzeń</string>
    <string name="rt_swim_trips">Okrąż.</string>
    <string name="swim_dps">DPS</string>
    <string name="skiing_downhill_num">Trasy zjazdowe</string>	
	<string name="skiing_downhill_single_descend">Odległość zjazdowa</string>
    <string name="skiing_downhill_max_speed">MAX prędk.</string>
    <string name="skiing_downhill_elev_loss">Zejście</string>
    <string name="skiing_rt_downhill_desecnd">Cał.odległość zjazdowa</string>
    <string name="sport_tennis_strokes">Uderzeń</string>
    <string name="last_lap_stepfreq">Rytm okrąż.</string>
    <string name="last_lap_speed">Pręk.okrąż.</string>
    <string name="last_lap_hr">Tętno okrąż.</string>
    <string name="last_lap_duration">Czas okrąż.</string>
    <string name="last_lap_pace">Tempo okrąż.</string>
    <string name="running_cost_time_desc">Czas</string>
    <string name="running_distance_desc">Dystans</string>
    <string name="running_pace_desc">Tempo</string>
    <string name="running_avg_pace_desc">Śr.tempo</string>
    <string name="running_heartrate_desc">Tętno</string>
    <string name="running_calorie_desc">Kalorie</string>
    <string name="running_speed_desc">Prędkość</string>
    <string name="running_avg_speed_desc">Śr.pręd.</string>
    <string name="running_step_freq_desc">Rytm</string>
    <string name="walking_step_count">Kroki</string>
    <string name="crossing_vertical_speed">Prędkość pionowa</string>
    <string name="sport_widget_title">Sporty</string>
    <string name="sport_widget_title_run">Bieg</string>
    <string name="sport_widget_title_walk">Chód</string>
    <string name="sport_widget_title_cross">Bieg w terenie</string>
    <string name="sport_widget_title_indoor_run">Bieg bieżnia</string>
    <string name="sport_widget_title_record">Aktywność</string>
    <string name="sport_widget_title_achieve">Odznaki</string>
    <string name="sport_widget_title_setting">Ustawienia</string>
    <string name="sport_widget_title_music">Muzyka</string>
    <string name="sport_widget_title_interval_run">Bieg Interwał.</string>
    <string name="sport_app_name">Sporty</string>
    <string name="sport_item_running_title">Bieg</string>
    <string name="sport_item_walking_title">Chodzenie</string>
    <string name="title_sport_list">Zajęcia na powietrzu</string>
    <string name="title_sport_gps_available">GPS dostępny</string>
    <string name="title_sport_gps_unavailable">Czekanie na syg.GPS</string>
    <string name="title_sport_control_runnning">Bieg</string>
    <string name="title_sport_control_walking">Chodzenie</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pauza</string>
    <string name="sport_continue">Wznowienie</string>
    <string name="sport_stop">Stop</string>
    <string name="running_kilometers">km</string>
    <string name="running_avg_pace_desc_simple">Śr.tempo</string>
    <string name="running_avg_speed_desc_simple">Śr.pręd.</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_realtime_trail_desc">Trasa</string>
 	<string name="running_control_title">Bieg</string>
    <string name="running_control_paused_des">Pauza</string>
	<string name="sport_history_item_distance_desc">Dystans (km)</string>
    <string name="sport_history_item_cost_time_desc">Czas</string>
    <string name="running_avg_step_freq_desc">Śr.rytm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Zakoń.zadanie??</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Odległ.jest zbyt krótka, aby zapisać. Czy zatrzymać?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Anuluj</string>
    <string name="sport_history_total_distance_desc">Cał.dystans</string>
    <string name="sport_history_header_total_count_desc">Ilość sesji</string>
    <string name="sport_history_header_calorie_desc">Kalorie wszystk.</string>
     <string name="history_heart_rate_desc">Tętno:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Upływ.czas</string>
    <string name="history_detail_running_title">Bieg</string>
    <string name="history_detail_walking_title">Chodzenie</string>
    <string name="history_detail_indoor_running_title">Bieganie wew.</string>
    <string name="history_detail_cost_time">Cał.czas</string>
    <string name="history_detail_paused_time">Pauza (czas)</string>
    <string name="history_detail_pace_desc">Tempo (min/km)</string>
    <string name="history_detail_calorie_desc">Kalorie (kCal)</string>
    <string name="history_detail_step_freq">Rytm (krok/min)</string>
    <string name="history_detail_speed">Prędkść (km/h)</string>
    <string name="waiting_gps_gps_unavailable">Czekanie na syg.GPS</string>
    <string name="waiting_gps_gps_available">GPS dostępny</string>
    <string name="waiting_gps_gps_available_button_text">Zatwierdź</string>
    <string name="waiting_gps_gps_unavailable_button_text">Kontyntynuj</string>
     <string name="no_gps_title">GPS niedostęp.</string>
    <string name="no_gps_content">Sygnał GPS zbyt słaby, przejdź na otw.przestrzeń</string>
    <string name="no_gps_button_text">Zatwierdź</string>
    <string name="settings_item_title_km_remind">Alarm Okrąż.</string>
    <string name="settings_item_title_mi_remind">Alarm Okrąż.</string>
    <string name="settings_item_title_km_voice_remind">Powiad.głosowe</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Alarm Aerobik HR</string>
    <string name="settings_item_title_safe_heartrate_remind">HR Alarm</string>
    <string name="settings_item_title_auto_pause">Auto pauza</string>
    <string name="settings_item_title_target_use_time_remind">Czas docelowy</string>
    <string name="settings_item_title_target_distance_remind">Docelowa odległ.</string>
    <string name="settings_item_title_pace_remind">Alarm Tempa</string>
    <string name="settings_item_title_Leqi_remind">Alarm Rytmu</string>
    <string name="settings_item_value_open">Wł.</string>
    <string name="settings_item_value_closed">Wył.</string>
    <string name="settings_item_value_target_use_time">%1$dh%2$dmin</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Gdy poniżej %s</string>
    <string name="title_medal_list_header">Osiągnięcia</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">m</string>
    <string name="distance_picker_km">km</string>
	<string name="sport_notification_view_detail">Otw.Sporty</string>
    <string name="sport_notification_stop">Zakończ ćwiczenie</string>
    <string name="sport_notification_title">Sporty</string>
    <string name="sport_notification_content">%s km</string>
    <string name="notification_title_medal">Osiągnięcia</string>
    <string name="sport_medal_desc_first_sport">Zakoń. trening 1-szy raz</string>
    <string name="sport_medal_desc_one_5_km">Odległ.na treningu 5 km</string>
    <string name="sport_medal_desc_one_10_km">Odległ.na treningu of 10 km</string>
    <string name="sport_medal_desc_total_50_km">Całkowity dystans z treningu 50 km</string>
    <string name="sport_medal_desc_total_300_km">Całkowity dystans z treningu 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Całkowity dystans z treningu 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Odległ.na treningu 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Odległ.na treningu 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Całkowity dystans z treningu31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Całkowity dystans z treningu 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Całkowity dystans z treningu 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Ukoń.półmaraton</string>
    <string name="sport_medal_desc_marathon">Ukoń.maraton</string>
    <string name="sport_medal_desc_continuous_7_days_sport">Ciągły ruch przez 7 dni</string>
    <string name="sport_medal_desc_continuous_30_days_sport">Ciągły ruch przez 30 dni</string>
    <string name="sport_saving_record">Zapis. rekordu...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_save">Zapisz</string>
    <string name="running_button_pause">Pauza</string>
    <string name="running_button_continue">Wznów</string>
    <string name="running_achivement">Osiągnięcia</string>
    <string name="running_record">Rekordy</string>
    <string name="running_setting">Ustawienia</string>
    <string name="running_end_sport">Przerwij aktywność</string>
    <string name="walking_end_sport">Przerwij aktywność</string>
    <string name="running_in_progress">Bieganie...</string>
    <string name="walking_in_progress">Chodzenie...</string>
    <string name="remind_target_distance_title_format">Cel %1$d km</string>
    <string name="remind_target_km_title_format">Zakoń. %1$d km</string>
    <string name="remind_target_km_walking_title_format">Zakoń. %1$d km</string>
    <string name="remind_target_distance_finished">Zakoń.</string>
    <string name="remind_target_cost_time_desc">Upływ.czas</string>
    <string name="remind_target_pace_desc">Tempo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Tętno za wysokie</string>
    <string name="remind_heart_rate_value_before">Obecne</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Zwolnij stopniowo, by dostosować</string>
    <string name="remind_pace_too_low">Tempo zbyt wolne</string>
    <string name="remind_pace_too_fast">Tempo zbyt szybkie</string>
    <string name="remind_pace_current">Bieżące</string>
    <string name="remind_pace_target">Cel</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Cel na %1$dh %2$dm</string>
    <string name="remind_target_time_distance">Dystans</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Tempo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="sport_in_progress_confirm">OK</string>
    <string name="sport_modify">Kalibracja</string>
    <string name="sport_history_detail_heart_unit">Jednostka (h:m:s)</string>
    <string name="widget_sport_item_running_title">Bieganie</string>
    <string name="wait_gps_no_gps_signal">GPS jest niedostępny, spróbuj w otwartym terenie</string>
    <string name="wait_gps_search_retry">Ponów</string>
    <string name="wait_gps_hint">Sygnał GPS jest lepszy w otwartej przestrzeni z dala od budynków</string>
    <string name="wait_gps_success">GPS dostępny, można rozpocząć trening</string>
    <string name="lock_screen">Ekran zabl.</string>
    <string name="txt_unlock_screen">Naciś.i przytrzymaj, by odblokować</string>
    <string name="sport_screen_un_lock">Odblokowany</string>
    <string name="lock_status_locked">Zablokowany</string>
    <string name="lock_status_unlock_ing">Odblokowywanie...</string>
    <string name="lock_status_unlock_fail">Błąd odblok.</string>
    <string name="lock_status_unlock_success">Odblokowano</string>
    <string name="remind_info_stop_sport">Zakoń.ćwiczenie</string>
    <string name="searching_gps_in_progress">Szukanie GPS</string>
    <string name="remind_current_pace">Obecne tempo</string>
    <string name="remind_current_heart">Obecne</string>
    <string name="remind_last_dis_pace">Tempo na ostat. mi</string>
    <string name="remind_last_dis_speed">Pręd.ostat. mi</string>
    <string name="count_down_tint">Noś zegarek nad nadgarstkiem by pomiar był dokładny</string>
    <string name="history_detail_running_cost_time">Czas w ruchu</string>
    <string name="history_detail_walking_cost_time">Czas w ruchu</string>
    <string name="settings_sport_slpt_second_brush">Wg.najnow.statystyk</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Ustawienia Muzyki</string>
    <string name="settings_sport_lock_screen">Ekran blokady</string>
    <string name="settings_sport_four_data">4 Pola danych</string>
    <string name="settings_sport_six_data">6 Pól danych</string>
    <string name="not_save_sport_summary">Odrzuć</string>
    <string name="delete_sport_summary">Usuń</string>
    <string name="give_up_sport_record">Odrzuć</string>
    <string name="give_up_sport_record_tips">Odrzucić tę aktywność?</string>
    <string name="delete_sport_summary_tips">Usunąć tę aktywność?</string>
    <string name="reminder_wear_not_tight_0">Noś zegarek nad nadgarstkiem</string>
    <string name="reminder_wear_not_tight_1">I dopnij pasek</string>
    <string name="gps_time_out_re_rearch">Brak GPS, wyszukaj ponownie.</string>
    <string name="walking_step">kroki</string>
    <string name="waling_steps">kroki</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Alarm regionu</string>
    <string name="setting_sport_heart_region_remind">Alarm pracy serca</string>
    <string name="setting_sport_heart_region_fat_burning">Spalanie tłuszczu</string>
    <string name="setting_sport_heart_region_aerobic">Straefa Aerobiku</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Obszar wysokiej intensywności</string>
    <string name="setting_sport_heart_region_custom">Region niestand.</string>
    <string name="setting_sport_heart_region_text_fat_burning">Spalanie tłuszczu</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobik</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Wysoka intensywność ćwiczeń</string>
    <string name="setting_sport_heart_region_text_custom">Dowolny</string>
    <string name="remind_heart_rate_region_over">Tętno jest za wysokie</string>
    <string name="remind_heart_rate_region_less">Tętno jest za niskie</string>
    <string name="remind_heart_rate_current_heart_rate">Aktualne　%1$d bpm</string>
    <string name="tennic_wear_hand_guide">"Upewnij się, że nosisz zegarek
  na nadgarstku ręki rakietowej "</string>
    <string name="sport_time_seconds">sekundy</string>
    <string name="complete_training_project">Program trningu został zakoń.</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Bieg %1skm</string>
    <string name="remind_target_time_training_title_format">Jazda %1$dMin</string>
    <string name="remind_target_time_training_title_swim_format">Pływanie %1$dMin</string>
    <string name="complete_training_target_tips">Zapisać ten bieg w dzisiejszym programie treningowym?</string>
    <string name="complete_training_outdoor_riding_target_tips">Zapisać tą jazdę w dzisiejszym programie treningowym?</string>
    <string name="complete_training_swim_target_tips">Zapisać te pływanie w dzisiejszym programie treningowym?</string>
    <string name="not_complete_train_task">Trening nie jest zakończony. Chcesz zakończyć?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metr</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Dystans(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Cel %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Zakoń. %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Zakoń. %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Zakoń. %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Zakoń. %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">m/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Wysokość(m)</string>
    <string name="km_metric_outdoor_speed_graph_title">Pręd.(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2skm</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$sm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">st</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Dystans(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Cel %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Zakoń. %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Zakoń. %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Zakoń. %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Zakoń. %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">st/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Wysokość(st)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Pręd.(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2smi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sst</string>
    <string name="vo2_max_title">Pułap tlenowy</string>
    <string name="vo2_max_level_very_good">Bardzo dobry</string>
    <string name="vo2_max_level_middle">Średni</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">Eksport pliku GPX</string>
    <string name="btn_cancel">Anuluj</string>
    <string name="btn_confirm">Zatwierdź</string>
    <string name="hint_rolling">Eksport śladów,prosimy o cierpliwość.</string>
    <string name="dlg_msg_hint_cancel">Anulować eksport Śladu?</string>
    <string name="dlg_btn_l_msg">Nie</string>
    <string name="dlg_btn_r_msg">Tak</string>
    <string name="hint_cancelling">Anulowanie ...</string>
    <string name="hint_success_exported_title">Eksp.do pliku GPX zakoń.</string>
    <string name="hint_failed_exported_title">Eksport przerwany</string>
    <string name="hint_where">"Ślad zapis.w fold.'/gpxdata/'. 
Skopiuj do komputera za pomocą USB"</string>
    <string name="hint_failed">Esport śladu nie powiódł się, spóbuj ponownie.。</string>
    <string name="app_name">Sporty-Rej.</string>
    <string name="average_text">Średni</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Muzyka</string>
    <string name="widget_currentstep_title">Dane</string>
    <string name="widget_currentstep_activities">"Dziejsza aktywność"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Sen ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Brak ćw. dzisiaj?</string>
    <string name="back_to_continue_sport">Wróć</string>
    <string name="ximalaya_music_title">Muzyka Ximalaya</string>
    <string name="first_music_tips">Dodaliśmy dla Ciebie stronę sterowania odtwarzaniem muzyki i możesz kontrolować muzykę na zegarku ~</string>
    <string name="action_settings">Ustawienia</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Alarm pracy serca</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Alarm bezp. tętna</string>
    <string name="route_cur_altitude_imperial_value">%1dft</string>
    <string name="route_climb_up_imperial_value">%1dft</string>
	<item type="string" name="APKTOOL_DUMMY_37f">false</item>
    <item type="string" name="APKTOOL_DUMMY_380">false</item>
    <item type="string" name="APKTOOL_DUMMY_381">false</item>
	<string name="rope_skip_aleary_group_before">Zakończony</string>
    <string name="rope_skip_aleary_group_after">Trasy</string>
</resources>