<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UnlockMIUI</string>
    <string name="unlock_tips">Erlaube Deiner Uhr, Dein Telefon zu entsperren</string>
    <string name="enter">OK</string>
    <string name="ble_lost_notification_very_far">Weit entfernt von Deinem Telefon</string>
    <string name="ble_lost_notification_phone_is_not_near">Bitte prüfe, ob Dein Telefon noch in der Nähe ist</string>
    <string name="ble_lost_notification_prevent_lost_remind">Achtung: Telefon verloren?</string>
    <string name="ble_lost_notification_disconnect">Die Uhr ist nicht mit Deinem Telefon verbunden.</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Keine Herzfrequenzdaten vorhanden</string>
    <string name="no_altitude_hint">Keine Höhendaten vorhanden</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport-Musik</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Aktivitäten</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Schlaf</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute kein Training?</string>
</resources>
