<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Udostęp. BT.</string>
    <string name="permdesc_bluetoothShareManager">Zezwalaj aplikacji na dostęp do menedżera BTShare i używanie go do przesył. plików.</string>
    <string name="permlab_bluetoothWhitelist">Lista urządzeń z dostępem do BT</string>
    <string name="permdesc_bluetoothWhitelist">Zezwól aplikacji na tymczasowy dostęp do listy urządzeń z dostępem BT, dzięki czemu urządzenie to ma zgodę na wysyłanie plików do tego urządzenia bez potwierdzenia przez użytkownika.</string>
    <string name="bt_share_picker_label">BT</string>
    <string name="unknown_device">Nieznane urządzenie</string>
    <string name="unknownNumber">Nieznane</string>
    <string name="airplane_error_title">Tryb samolotowy</string>
    <string name="airplane_error_msg">Nie można korzystać z funkcji BT w trybie samolotowym.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Chcąc korzystać z usług BT, należy najpierw włączyć BT.</string>
    <string name="bt_enable_line2">Włączyć BT teraz?</string>
    <string name="bt_enable_cancel">Anuluj</string>
    <string name="bt_enable_ok">Włącz</string>
    <string name="incoming_file_confirm_title">Transfer plików</string>
    <string name="incoming_file_confirm_content">Zakceptuj plik przych?</string>
    <string name="incoming_file_confirm_cancel">Odrzuć</string>
    <string name="incoming_file_confirm_ok">Akceptuj</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Limit czasu odbioru plik z \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Udostęp. BT: pliki przychodzące</string>
    <string name="incoming_file_confirm_Notification_caption">Czy chcesz odebrać ten plik?</string>
    <string name="incoming_file_toast_msg">Plik przychodzący z innego urządzenia. Potwierdź, że chcesz odebrać ten plik.</string>
    <string name="notification_receiving">Udostęp. BT: odbieranie %1$s</string>
    <string name="notification_received">Udostęp. BT: odebrane %1$s</string>
    <string name="notification_received_fail">Udostęp. BT: Plik %1$s nie odebrany</string>
    <string name="notification_sending">Udostęp. BT: wysyłanie %1$s</string>
    <string name="notification_sent">Udostęp. BT: wysłane %1$s</string>
    <string name="notification_sent_complete">100% kompletne</string>
    <string name="notification_sent_fail">Udostęp. BT: Plik %1$s nie wysłany</string>
    <string name="download_title">Transfer plików</string>
    <string name="download_line1">Od: \"%1$s\"</string>
    <string name="download_line2">Plik: %1$s</string>
    <string name="download_line3">Rozmiar pliku %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Odbieranie pliku...</string>
    <string name="download_cancel">Stop</string>
    <string name="download_ok">Ukryj</string>
    <string name="incoming_line1">Od</string>
    <string name="incoming_line2">Nazwa pliku</string>
    <string name="incoming_line3">Rozmiar</string>
    <string name="download_fail_line1">Plik nie odebrany</string>
    <string name="download_fail_line2">Plik: %1$s</string>
    <string name="download_fail_line3">Powód: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Plik odebrany</string>
    <string name="download_succ_ok">Otwórz</string>
    <string name="upload_line1">Do: \"%1$s\"</string>
    <string name="upload_line3">Typ pliku: %1$s (%2$s)</string>
    <string name="upload_line5">Wysyłanie pliku…</string>
    <string name="upload_succ_line5">Plik wysłany</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Plik nie został wysłany do \"%1$s\".</string>
    <string name="upload_fail_line1_2">Plik: %1$s</string>
    <string name="upload_fail_ok">Spróbuj ponownie</string>
    <string name="upload_fail_cancel">Zamknij</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Nieznany plik</string>
    <string name="unknown_file_desc">"Brak aplikacji do obsługi tego typu plików. 
"</string>
    <string name="not_exist_file">Brak pliku</string>
    <string name="not_exist_file_desc">"Plik nie istnieje. 
"</string>
    <string name="enabling_progress_title">Proszę czekać…</string>
    <string name="enabling_progress_content">Włączanie BT...</string>
    <string name="bt_toast_1">Plik zostanie odebrany. Sprawdź postęp w panelu powiadomień.</string>
    <string name="bt_toast_2">Plik nie może zostać odebrany.</string>
    <string name="bt_toast_3">Zatrzymano odbieranie pliku z \"%1$s\"</string>
    <string name="bt_toast_4">Przesył pliku do \"%1$s\"</string>
    <string name="bt_toast_5">Przesył %1$s plików do \"%2$s\"</string>
    <string name="bt_toast_6">Zatrz. przesył pliku do \"%1$s\"</string>
    <string name="bt_sm_2_1">Nie ma wystarczającej ilości miejsca na karcie SD do zapisania pliku z \"%1$s\"</string>
    <string name="bt_sm_2_2">Przestrzeń potrzebna: %1$s</string>
    <string name="ErrorTooManyRequests">Zbyt wiele żądań jest przetwarzanych. Spróbuj ponownie później.</string>
    <string name="status_pending">Transfer plików nie został jeszcze rozpoczęty.</string>
    <string name="status_running">Transfer plików jest w toku.</string>
    <string name="status_success">Transfer plików zakończony powodzeniem.</string>
    <string name="status_not_accept">Zawartość nie jest obsługiwana.</string>
    <string name="status_forbidden">Transfer zabroniony przez urządzenie docelowe.</string>
    <string name="status_canceled">Transfer anulowany przez użytkownika.</string>
    <string name="status_file_error">Problem z kartą pamięci.</string>
    <string name="status_no_sd_card">Brak karty SD. Włóż kartę SD, aby zapisać przesłane pliki.</string>
    <string name="status_connection_error">Połączenie nieudane.</string>
    <string name="status_protocol_error">Żądanie nie może być prawidłowo obsługiwane.</string>
    <string name="status_unknown_error">Nieznany błąd.</string>
    <string name="btopp_live_folder">BT odebrane</string>
    <string name="download_success">%1$s Odbieranie kompletne.</string>
    <string name="upload_success">%1$s Wysłane kompletne.</string>
    <string name="inbound_history_title">Otrzymane pliki</string>
    <string name="outbound_history_title">Wysłąne pliki</string>
    <string name="no_transfers">Histora przesyłania jest pusta.</string>
    <string name="transfer_clear_dlg_msg">Wszystkie elementy zostaną usunięte z listy.</string>
    <string name="outbound_noti_title">Udostęp. BT: Wysłane pliki</string>
    <string name="inbound_noti_title">Udostęp. BT: Odebrane pliki</string>
    <string name="noti_caption">%1$s udane, %2$s nieudane.</string>
    <string name="transfer_menu_clear_all">Wyczyść listę</string>
    <string name="transfer_menu_open">Otwórz</string>
    <string name="transfer_menu_clear">Usuń z listy</string>
    <string name="transfer_clear_dlg_title">Usuń</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Zapisz</string>
    <string name="bluetooth_map_email_settings_cancel">Anuluj</string>
    <string name="bluetooth_map_email_settings_intro">Wybierz konta email, które chcesz udostępnić przez BT. Nadal musisz zaakceptować dostęp do kont podczas podłączania.</string>
    <string name="bluetooth_map_email_settings_count">Przestrzeń dostępna:</string>
    <string name="bluetooth_map_email_settings_app_icon">Ikona aplikacji</string>
    <string name="bluetooth_map_email_settings_title">Udostęp. BT Ustawienia wiadomości</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Nie można wybrać konta.</string>
    <string name="pbap_session_key_dialog_title">Wpisz klucz sesji dla %1$s</string>
    <string name="pbap_session_key_dialog_header">Wymagany klucz sesji BT</string>
    <string name="pbap_acceptance_timeout_message">Koniec czasu na akceptację połączenia z %1$s</string>
    <string name="pbap_authentication_timeout_message">Koniec czasu na podanie klucza sesji z %1$s</string>
    <string name="auth_notif_ticker">Obex żąda uwierzytelnienia</string>
    <string name="auth_notif_title">Klucz sesji</string>
    <string name="auth_notif_message">Wpisz klucz sesji dla %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">Nieznana nazwa</string>
    <string name="localPhoneName">Moje imię</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Witaj Świecie, Test Aktywności</string>
    <string name="app_name">Udostęp. BT</string>
    <string name="insert_record">Wprowadź rekord</string>
    <string name="update_record">Potwierdź rekord</string>
    <string name="ack_record">Ack record</string>
    <string name="deleteAll_record">Usuń wszystkie rekordy</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Usuń rekord</string>
    <string name="start_server">Uruchom serwer TCP</string>
    <string name="notify_server">Powiadom serwer TCP</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
</resources>